MAIN [0] [10] [1]
MOVE s7 4
MOVE s7 HALLOCATE s7
MOVE s6 4
MOVE s6 HALLOCATE s6
MOVE s5 BT_Start
HSTORE s7 0 s5
HSTORE s6 0 s7
HLOAD s7 s6 0
HLOAD s7 s7 0
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 8 t1
ASTORE SPILLEDARG 7 t2
ASTORE SPILLEDARG 6 t3
ASTORE SPILLEDARG 5 t4
ASTORE SPILLEDARG 4 t5
ASTORE SPILLEDARG 3 t6
ASTORE SPILLEDARG 2 t7
ASTORE SPILLEDARG 1 t8
ASTORE SPILLEDARG 0 t9
MOVE a0 s6
CALL s7
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 8
ALOAD t2 SPILLEDARG 7
ALOAD t3 SPILLEDARG 6
ALOAD t4 SPILLEDARG 5
ALOAD t5 SPILLEDARG 4
ALOAD t6 SPILLEDARG 3
ALOAD t7 SPILLEDARG 2
ALOAD t8 SPILLEDARG 1
ALOAD t9 SPILLEDARG 0
MOVE s7 v0
PRINT s7
END
//NOTSPILLED
BT_Start [1] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 80
MOVE s7 HALLOCATE s7
MOVE s6 28
MOVE s6 HALLOCATE s6
MOVE s5 Tree_RecPrint
HSTORE s7 76 s5
MOVE s5 Tree_Print
HSTORE s7 72 s5
MOVE s5 Tree_Search
HSTORE s7 68 s5
MOVE s5 Tree_RemoveLeft
HSTORE s7 64 s5
MOVE s5 Tree_RemoveRight
HSTORE s7 60 s5
MOVE s5 Tree_Remove
HSTORE s7 56 s5
MOVE s5 Tree_Delete
HSTORE s7 52 s5
MOVE s5 Tree_Insert
HSTORE s7 48 s5
MOVE s5 Tree_Compare
HSTORE s7 44 s5
MOVE s5 Tree_SetHas_Right
HSTORE s7 40 s5
MOVE s5 Tree_SetHas_Left
HSTORE s7 36 s5
MOVE s5 Tree_GetHas_Left
HSTORE s7 32 s5
MOVE s5 Tree_GetHas_Right
HSTORE s7 28 s5
MOVE s5 Tree_SetKey
HSTORE s7 24 s5
MOVE s5 Tree_GetKey
HSTORE s7 20 s5
MOVE s5 Tree_GetLeft
HSTORE s7 16 s5
MOVE s5 Tree_GetRight
HSTORE s7 12 s5
MOVE s5 Tree_SetLeft
HSTORE s7 8 s5
MOVE s5 Tree_SetRight
HSTORE s7 4 s5
MOVE s5 Tree_Init
HSTORE s7 0 s5
MOVE s5 4
L2
MOVE s4 27
MOVE s4 LE s5 s4
CJUMP s4 L3
MOVE s4 PLUS s6 s5
MOVE s3 0
HSTORE s4 0 s3
MOVE s3 4
MOVE s3 PLUS s5 s3
MOVE s5 s3
JUMP L2
L3
HSTORE s6 0 s7
MOVE s7 s6
HLOAD s5 s7 0
HLOAD s5 s5 0
MOVE s3 16
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s3
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s5 s6
HLOAD s7 s5 0
HLOAD s7 s7 72
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
CALL s7
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
MOVE s3 s7
MOVE s7 100000000
PRINT s7
MOVE s7 s6
HLOAD s5 s7 0
HLOAD s5 s5 48
MOVE s4 8
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s4
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
MOVE s3 s4
MOVE s4 s6
HLOAD s5 s4 0
HLOAD s5 s5 72
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s5 v0
MOVE s3 s5
MOVE s5 s6
HLOAD s4 s5 0
HLOAD s4 s4 48
MOVE s7 24
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
MOVE a1 s7
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
MOVE s3 s7
MOVE s7 s6
HLOAD s4 s7 0
HLOAD s4 s4 48
MOVE s5 4
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s5
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s5 v0
MOVE s3 s5
MOVE s5 s6
HLOAD s4 s5 0
HLOAD s4 s4 48
MOVE s7 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
MOVE a1 s7
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
MOVE s3 s7
MOVE s7 s6
HLOAD s4 s7 0
HLOAD s4 s4 48
MOVE s5 20
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s5
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s5 v0
MOVE s3 s5
MOVE s5 s6
HLOAD s4 s5 0
HLOAD s4 s4 48
MOVE s7 28
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
MOVE a1 s7
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
MOVE s3 s7
MOVE s7 s6
HLOAD s4 s7 0
HLOAD s4 s4 48
MOVE s5 14
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s5
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s5 v0
MOVE s3 s5
MOVE s5 s6
HLOAD s4 s5 0
HLOAD s4 s4 72
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
MOVE s3 s4
MOVE s4 s6
HLOAD s5 s4 0
HLOAD s5 s5 68
MOVE s7 24
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
MOVE a1 s7
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
PRINT s7
MOVE s7 s6
HLOAD s5 s7 0
HLOAD s5 s5 68
MOVE s4 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s4
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
PRINT s4
MOVE s4 s6
HLOAD s5 s4 0
HLOAD s5 s5 68
MOVE s7 16
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
MOVE a1 s7
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
PRINT s7
MOVE s7 s6
HLOAD s5 s7 0
HLOAD s5 s5 68
MOVE s4 50
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s4
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
PRINT s4
MOVE s4 s6
HLOAD s5 s4 0
HLOAD s5 s5 68
MOVE s7 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
MOVE a1 s7
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
PRINT s7
MOVE s7 s6
HLOAD s5 s7 0
HLOAD s5 s5 52
MOVE s4 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s4
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
MOVE s3 s4
MOVE s4 s6
HLOAD s5 s4 0
HLOAD s5 s5 72
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s5 v0
MOVE s3 s5
HLOAD s5 s6 0
HLOAD s5 s5 68
MOVE s3 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s6
MOVE a1 s3
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
PRINT s3
MOVE s3 0
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s6 a0
MOVE s7 a1
HSTORE s6 12 s7
MOVE s7 0
HSTORE s6 16 s7
MOVE s7 0
HSTORE s6 20 s7
MOVE s7 1
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_SetRight [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
HSTORE s7 8 s6
MOVE s6 1
MOVE v0 s6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_SetLeft [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
HSTORE s7 4 s6
MOVE s6 1
MOVE v0 s6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_GetRight [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
HLOAD s7 s7 8
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_GetLeft [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
HLOAD s7 s7 4
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_GetKey [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
HLOAD s7 s7 12
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_SetKey [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
HSTORE s7 12 s6
MOVE s6 1
MOVE v0 s6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_GetHas_Right [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
HLOAD s7 s7 20
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_GetHas_Left [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
HLOAD s7 s7 16
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_SetHas_Left [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
HSTORE s7 16 s6
MOVE s6 1
MOVE v0 s6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_SetHas_Right [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
HSTORE s7 20 s6
MOVE s6 1
MOVE v0 s6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_Compare [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s6 a1
MOVE s7 a2
MOVE s5 0
MOVE s4 1
MOVE s4 PLUS s7 s4
MOVE s3 1
MOVE s3 MINUS s7 s3
MOVE s3 LE s6 s3
CJUMP s3 L4
MOVE s3 0
MOVE s5 s3
JUMP L5
L4
MOVE s3 1
MOVE s3 MINUS s4 s3
MOVE s4 1
MOVE s3 LE s6 s3
MOVE s3 MINUS s4 s3
CJUMP s3 L6
MOVE s3 0
MOVE s5 s3
JUMP L7
L6
MOVE s3 1
MOVE s5 s3
L7
NOOP
L5
NOOP
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_Insert [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
MOVE s5 80
MOVE s5 HALLOCATE s5
MOVE s4 28
MOVE s4 HALLOCATE s4
MOVE s3 Tree_RecPrint
HSTORE s5 76 s3
MOVE s3 Tree_Print
HSTORE s5 72 s3
MOVE s3 Tree_Search
HSTORE s5 68 s3
MOVE s3 Tree_RemoveLeft
HSTORE s5 64 s3
MOVE s3 Tree_RemoveRight
HSTORE s5 60 s3
MOVE s3 Tree_Remove
HSTORE s5 56 s3
MOVE s3 Tree_Delete
HSTORE s5 52 s3
MOVE s3 Tree_Insert
HSTORE s5 48 s3
MOVE s3 Tree_Compare
HSTORE s5 44 s3
MOVE s3 Tree_SetHas_Right
HSTORE s5 40 s3
MOVE s3 Tree_SetHas_Left
HSTORE s5 36 s3
MOVE s3 Tree_GetHas_Left
HSTORE s5 32 s3
MOVE s3 Tree_GetHas_Right
HSTORE s5 28 s3
MOVE s3 Tree_SetKey
HSTORE s5 24 s3
MOVE s3 Tree_GetKey
HSTORE s5 20 s3
MOVE s3 Tree_GetLeft
HSTORE s5 16 s3
MOVE s3 Tree_GetRight
HSTORE s5 12 s3
MOVE s3 Tree_SetLeft
HSTORE s5 8 s3
MOVE s3 Tree_SetRight
HSTORE s5 4 s3
MOVE s3 Tree_Init
HSTORE s5 0 s3
MOVE s3 4
L8
MOVE s2 27
MOVE s2 LE s3 s2
CJUMP s2 L9
MOVE s2 PLUS s4 s3
MOVE s1 0
HSTORE s2 0 s1
MOVE s1 4
MOVE s1 PLUS s3 s1
MOVE s3 s1
JUMP L8
L9
HSTORE s4 0 s5
MOVE s5 s4
HLOAD s3 s5 0
HLOAD s3 s3 0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
MOVE a1 s6
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s5 1
L10
CJUMP s5 L11
MOVE s1 s7
HLOAD s2 s1 0
HLOAD s2 s2 20
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
MOVE s1 1
MOVE s1 MINUS s2 s1
MOVE s1 LE s6 s1
CJUMP s1 L12
MOVE s1 s7
HLOAD s2 s1 0
HLOAD s2 s2 32
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
CJUMP s2 L14
MOVE s2 s7
HLOAD s1 s2 0
HLOAD s1 s1 16
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
CALL s1
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s1 v0
MOVE s7 s1
JUMP L15
L14
MOVE s1 0
MOVE s5 s1
MOVE s1 s7
HLOAD s2 s1 0
HLOAD s2 s2 36
MOVE s0 1
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
MOVE a1 s0
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s0 v0
MOVE s3 s0
MOVE s0 s7
HLOAD s2 s0 0
HLOAD s2 s2 8
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s0
MOVE a1 s4
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
MOVE s3 s2
L15
NOOP
JUMP L13
L12
MOVE s2 s7
HLOAD s0 s2 0
HLOAD s0 s0 28
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
CALL s0
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s0 v0
CJUMP s0 L16
MOVE s0 s7
HLOAD s2 s0 0
HLOAD s2 s2 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s0
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
MOVE s7 s2
JUMP L17
L16
MOVE s2 0
MOVE s5 s2
MOVE s2 s7
HLOAD s0 s2 0
HLOAD s0 s0 40
MOVE s1 1
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
MOVE a1 s1
CALL s0
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s1 v0
MOVE s3 s1
MOVE s1 s7
HLOAD s0 s1 0
HLOAD s0 s0 4
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
MOVE a1 s4
CALL s0
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s0 v0
MOVE s3 s0
L17
NOOP
L13
NOOP
JUMP L10
L11
NOOP
MOVE s5 1
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_Delete [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
MOVE s5 s7
MOVE s4 s7
MOVE s3 1
MOVE s2 0
MOVE s1 1
L18
CJUMP s3 L19
MOVE s0 s5
HLOAD t9 s0 0
HLOAD t9 t9 20
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s0
CALL t9
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t9 v0
MOVE s0 1
MOVE s0 MINUS t9 s0
MOVE s0 LE s6 s0
CJUMP s0 L20
MOVE s0 s5
HLOAD t8 s0 0
HLOAD t8 t8 32
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s0
CALL t8
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t8 v0
CJUMP t8 L22
MOVE s4 s5
MOVE t8 s5
HLOAD s0 t8 0
HLOAD s0 s0 16
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t8
CALL s0
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s0 v0
MOVE s5 s0
JUMP L23
L22
MOVE s0 0
MOVE s3 s0
L23
NOOP
JUMP L21
L20
MOVE s0 1
MOVE s0 MINUS s6 s0
MOVE s0 LE t9 s0
CJUMP s0 L24
MOVE s0 s5
HLOAD t9 s0 0
HLOAD t9 t9 28
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s0
CALL t9
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t9 v0
CJUMP t9 L26
MOVE s4 s5
MOVE t9 s5
HLOAD s0 t9 0
HLOAD s0 s0 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t9
CALL s0
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s0 v0
MOVE s5 s0
JUMP L27
L26
MOVE s0 0
MOVE s3 s0
L27
NOOP
JUMP L25
L24
CJUMP s1 L28
MOVE s0 0
MOVE t9 1
MOVE t8 s5
HLOAD t7 t8 0
HLOAD t7 t7 28
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t8
CALL t7
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t7 v0
MOVE t7 MINUS t9 t7
CJUMP t7 L32
MOVE t7 1
MOVE t9 s5
HLOAD t8 t9 0
HLOAD t8 t8 32
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t9
CALL t8
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t8 v0
MOVE t8 MINUS t7 t8
CJUMP t8 L32
MOVE t8 1
MOVE s0 t8
L32
NOOP
CJUMP s0 L30
MOVE s0 1
JUMP L31
L30
MOVE t8 s7
HLOAD t7 t8 0
HLOAD t7 t7 56
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t8
MOVE a1 s4
MOVE a2 s5
CALL t7
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t7 v0
MOVE s0 t7
L31
NOOP
JUMP L29
L28
MOVE t7 s7
HLOAD t8 t7 0
HLOAD t8 t8 56
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t7
MOVE a1 s4
MOVE a2 s5
CALL t8
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t8 v0
MOVE s0 t8
L29
NOOP
MOVE t8 1
MOVE s2 t8
MOVE t8 0
MOVE s3 t8
L25
NOOP
L21
NOOP
MOVE t8 0
MOVE s1 t8
JUMP L18
L19
NOOP
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_Remove [3] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s6 a0
MOVE s5 a1
MOVE s7 a2
MOVE s4 s7
HLOAD s3 s4 0
HLOAD s3 s3 32
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
CJUMP s3 L33
MOVE s3 s6
HLOAD s4 s3 0
HLOAD s4 s4 64
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s3
MOVE a1 s5
MOVE a2 s7
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
JUMP L34
L33
MOVE s3 s7
HLOAD s2 s3 0
HLOAD s2 s2 28
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s3
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
CJUMP s2 L35
MOVE s2 s6
HLOAD s3 s2 0
HLOAD s3 s3 60
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
MOVE a1 s5
MOVE a2 s7
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s4 s3
JUMP L36
L35
HLOAD s3 s7 0
HLOAD s3 s3 20
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s7 s5
HLOAD s2 s7 0
HLOAD s2 s2 16
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
HLOAD s7 s2 0
HLOAD s7 s7 20
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
CALL s7
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
MOVE s2 s6
HLOAD s1 s2 0
HLOAD s1 s1 44
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
MOVE a1 s3
MOVE a2 s7
CALL s1
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s1 v0
CJUMP s1 L37
MOVE s1 s5
HLOAD s2 s1 0
HLOAD s2 s2 8
HLOAD s7 s6 24
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
MOVE a1 s7
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
MOVE s4 s7
MOVE s7 s5
HLOAD s2 s7 0
HLOAD s2 s2 36
MOVE s1 0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s1
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s1 v0
MOVE s4 s1
JUMP L38
L37
MOVE s1 s5
HLOAD s2 s1 0
HLOAD s2 s2 4
HLOAD s6 s6 24
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
MOVE a1 s6
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s6 v0
MOVE s4 s6
HLOAD s6 s5 0
HLOAD s6 s6 40
MOVE s2 0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
MOVE a1 s2
CALL s6
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
MOVE s4 s2
L38
NOOP
L36
NOOP
L34
NOOP
MOVE s2 1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_RemoveRight [3] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s6 a0
MOVE s5 a1
MOVE s7 a2
L39
MOVE s4 s7
HLOAD s3 s4 0
HLOAD s3 s3 28
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
CJUMP s3 L40
MOVE s3 s7
HLOAD s4 s3 0
HLOAD s4 s4 24
MOVE s2 s7
HLOAD s1 s2 0
HLOAD s1 s1 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
CALL s1
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s1 v0
HLOAD s2 s1 0
HLOAD s2 s2 20
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s3
MOVE a1 s2
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
MOVE s5 s7
MOVE s4 s7
HLOAD s3 s4 0
HLOAD s3 s3 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s7 s3
JUMP L39
L40
NOOP
MOVE s7 s5
HLOAD s3 s7 0
HLOAD s3 s3 4
HLOAD s6 s6 24
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s6
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s6 v0
MOVE s2 s6
HLOAD s6 s5 0
HLOAD s6 s6 40
MOVE s3 0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
MOVE a1 s3
CALL s6
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s2 s3
MOVE s3 1
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_RemoveLeft [3] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s6 a0
MOVE s5 a1
MOVE s7 a2
L41
MOVE s4 s7
HLOAD s3 s4 0
HLOAD s3 s3 32
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
CJUMP s3 L42
MOVE s3 s7
HLOAD s4 s3 0
HLOAD s4 s4 24
MOVE s2 s7
HLOAD s1 s2 0
HLOAD s1 s1 16
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
CALL s1
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s1 v0
HLOAD s2 s1 0
HLOAD s2 s2 20
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s3
MOVE a1 s2
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
MOVE s5 s7
MOVE s4 s7
HLOAD s3 s4 0
HLOAD s3 s3 16
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s7 s3
JUMP L41
L42
NOOP
MOVE s7 s5
HLOAD s3 s7 0
HLOAD s3 s3 8
HLOAD s6 s6 24
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s6
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s6 v0
MOVE s2 s6
HLOAD s6 s5 0
HLOAD s6 s6 36
MOVE s3 0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
MOVE a1 s3
CALL s6
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s2 s3
MOVE s3 1
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_Search [2] [18] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
MOVE s5 1
MOVE s4 0
L43
CJUMP s5 L44
MOVE s3 s7
HLOAD s2 s3 0
HLOAD s2 s2 20
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s3
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
MOVE s3 1
MOVE s3 MINUS s2 s3
MOVE s3 LE s6 s3
CJUMP s3 L45
MOVE s3 s7
HLOAD s1 s3 0
HLOAD s1 s1 32
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s3
CALL s1
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s1 v0
CJUMP s1 L47
MOVE s1 s7
HLOAD s3 s1 0
HLOAD s3 s3 16
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s7 s3
JUMP L48
L47
MOVE s3 0
MOVE s5 s3
L48
NOOP
JUMP L46
L45
MOVE s3 1
MOVE s3 MINUS s6 s3
MOVE s3 LE s2 s3
CJUMP s3 L49
MOVE s3 s7
HLOAD s2 s3 0
HLOAD s2 s2 28
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s3
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
CJUMP s2 L51
MOVE s2 s7
HLOAD s3 s2 0
HLOAD s3 s3 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s7 s3
JUMP L52
L51
MOVE s3 0
MOVE s5 s3
L52
NOOP
JUMP L50
L49
MOVE s3 1
MOVE s4 s3
MOVE s3 0
MOVE s5 s3
L50
NOOP
L46
NOOP
JUMP L43
L44
NOOP
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_Print [1] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 s7
HLOAD s5 s7 0
HLOAD s5 s5 76
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s6
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s5 v0
MOVE s5 1
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Tree_RecPrint [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
MOVE s5 s6
HLOAD s4 s5 0
HLOAD s4 s4 32
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
CJUMP s4 L53
MOVE s4 s7
HLOAD s5 s4 0
HLOAD s5 s5 76
MOVE s3 s6
HLOAD s2 s3 0
HLOAD s2 s2 16
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s3
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
MOVE a1 s2
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
JUMP L54
L53
MOVE s5 1
MOVE s2 s5
L54
NOOP
MOVE s5 s6
HLOAD s4 s5 0
HLOAD s4 s4 20
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
PRINT s4
MOVE s4 s6
HLOAD s5 s4 0
HLOAD s5 s5 28
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s5 v0
CJUMP s5 L55
HLOAD s5 s7 0
HLOAD s5 s5 76
HLOAD s4 s6 0
HLOAD s4 s4 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s6
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s4
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
MOVE s2 s4
JUMP L56
L55
MOVE s4 1
MOVE s2 s4
L56
NOOP
MOVE s4 1
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
