MAIN [0] [10] [2]
MOVE s7 4
MOVE s7 HALLOCATE s7
MOVE s6 4
MOVE s6 HALLOCATE s6
MOVE s5 Fac_ComputeFac
HSTORE s7 0 s5
HSTORE s6 0 s7
HLOAD s7 s6 0
HLOAD s7 s7 0
MOVE s5 10
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 8 t1
ASTORE SPILLEDARG 7 t2
ASTORE SPILLEDARG 6 t3
ASTORE SPILLEDARG 5 t4
ASTORE SPILLEDARG 4 t5
ASTORE SPILLEDARG 3 t6
ASTORE SPILLEDARG 2 t7
ASTORE SPILLEDARG 1 t8
ASTORE SPILLEDARG 0 t9
MOVE a0 s6
MOVE a1 s5
CALL s7
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 8
ALOAD t2 SPILLEDARG 7
ALOAD t3 SPILLEDARG 6
ALOAD t4 SPILLEDARG 5
ALOAD t5 SPILLEDARG 4
ALOAD t6 SPILLEDARG 3
ALOAD t7 SPILLEDARG 2
ALOAD t8 SPILLEDARG 1
ALOAD t9 SPILLEDARG 0
MOVE s5 v0
PRINT s5
END
//NOTSPILLED
Fac_ComputeFac [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
MOVE s5 0
MOVE s5 LE s6 s5
CJUMP s5 L2
MOVE s5 1
JUMP L3
L2
HLOAD s4 s7 0
HLOAD s4 s4 0
MOVE s3 1
MOVE s3 MINUS s6 s3
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s3
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s3 TIMES s6 s3
MOVE s5 s3
L3
NOOP
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
