MAIN [0] [10] [2]
MOVE s7 16
MOVE s7 HALLOCATE s7
MOVE s6 12
MOVE s6 HALLOCATE s6
MOVE s5 LS_Init
HSTORE s7 12 s5
MOVE s5 LS_Search
HSTORE s7 8 s5
MOVE s5 LS_Print
HSTORE s7 4 s5
MOVE s5 LS_Start
HSTORE s7 0 s5
MOVE s5 4
L0
MOVE s4 11
MOVE s4 LE s5 s4
CJUMP s4 L1
MOVE s4 PLUS s6 s5
MOVE s3 0
HSTORE s4 0 s3
MOVE s3 4
MOVE s3 PLUS s5 s3
MOVE s5 s3
JUMP L0
L1
HSTORE s6 0 s7
HLOAD s7 s6 0
HLOAD s7 s7 0
MOVE s5 10
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 8 t1
ASTORE SPILLEDARG 7 t2
ASTORE SPILLEDARG 6 t3
ASTORE SPILLEDARG 5 t4
ASTORE SPILLEDARG 4 t5
ASTORE SPILLEDARG 3 t6
ASTORE SPILLEDARG 2 t7
ASTORE SPILLEDARG 1 t8
ASTORE SPILLEDARG 0 t9
MOVE a0 s6
MOVE a1 s5
CALL s7
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 8
ALOAD t2 SPILLEDARG 7
ALOAD t3 SPILLEDARG 6
ALOAD t4 SPILLEDARG 5
ALOAD t5 SPILLEDARG 4
ALOAD t6 SPILLEDARG 3
ALOAD t7 SPILLEDARG 2
ALOAD t8 SPILLEDARG 1
ALOAD t9 SPILLEDARG 0
MOVE s5 v0
PRINT s5
END
//NOTSPILLED
LS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s6 a0
MOVE s7 a1
MOVE s5 s6
HLOAD s4 s5 0
HLOAD s4 s4 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
MOVE a1 s7
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
MOVE s4 s6
HLOAD s5 s4 0
HLOAD s5 s5 4
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s5 v0
MOVE s5 9999
PRINT s5
MOVE s5 s6
HLOAD s4 s5 0
HLOAD s4 s4 8
MOVE s7 8
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
MOVE a1 s7
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
PRINT s7
MOVE s7 s6
HLOAD s4 s7 0
HLOAD s4 s4 8
MOVE s5 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s5
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s5 v0
PRINT s5
MOVE s5 s6
HLOAD s4 s5 0
HLOAD s4 s4 8
MOVE s7 17
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
MOVE a1 s7
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
PRINT s7
HLOAD s7 s6 0
HLOAD s7 s7 8
MOVE s4 50
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s6
MOVE a1 s4
CALL s7
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
PRINT s4
MOVE s4 55
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
LS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 1
L2
HLOAD s5 s7 8
MOVE s4 1
MOVE s4 MINUS s5 s4
MOVE s4 LE s6 s4
CJUMP s4 L3
HLOAD s4 s7 4
MOVE s5 4
MOVE s5 TIMES s6 s5
HLOAD s4 s7 4
HLOAD s3 s4 0
MOVE s2 1
MOVE s1 1
MOVE s1 MINUS s3 s1
MOVE s1 LE s5 s1
MOVE s1 MINUS s2 s1
CJUMP s1 L4
ERROR
L4
NOOP
MOVE s1 4
MOVE s1 PLUS s5 s1
MOVE s1 PLUS s4 s1
HLOAD s1 s1 0
PRINT s1
MOVE s1 1
MOVE s1 PLUS s6 s1
MOVE s6 s1
JUMP L2
L3
NOOP
MOVE s6 0
MOVE v0 s6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
LS_Search [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
MOVE s5 1
MOVE s4 0
MOVE s3 0
L5
HLOAD s2 s7 8
MOVE s1 1
MOVE s1 MINUS s2 s1
MOVE s1 LE s5 s1
CJUMP s1 L6
HLOAD s1 s7 4
MOVE s2 4
MOVE s2 TIMES s5 s2
HLOAD s1 s7 4
HLOAD s0 s1 0
MOVE t9 1
MOVE t8 1
MOVE t8 MINUS s0 t8
MOVE t8 LE s2 t8
MOVE t8 MINUS t9 t8
CJUMP t8 L7
ERROR
L7
NOOP
MOVE t8 4
MOVE t8 PLUS s2 t8
MOVE t8 PLUS s1 t8
HLOAD t8 t8 0
MOVE s1 1
MOVE s1 PLUS s6 s1
MOVE s2 1
MOVE s2 MINUS s6 s2
MOVE s2 LE t8 s2
CJUMP s2 L8
MOVE s2 0
JUMP L9
L8
MOVE t9 1
MOVE s0 1
MOVE s0 MINUS s1 s0
MOVE s0 LE t8 s0
MOVE s0 MINUS t9 s0
CJUMP s0 L10
MOVE s0 0
MOVE s2 s0
JUMP L11
L10
MOVE s0 1
MOVE s4 s0
MOVE s0 1
MOVE s3 s0
HLOAD s0 s7 8
MOVE s5 s0
L11
NOOP
L9
NOOP
MOVE s0 1
MOVE s0 PLUS s5 s0
MOVE s5 s0
JUMP L5
L6
NOOP
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
LS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s6 a0
MOVE s7 a1
HSTORE s6 8 s7
MOVE s5 1
MOVE s5 PLUS s7 s5
MOVE s4 4
MOVE s4 TIMES s5 s4
MOVE s4 HALLOCATE s4
MOVE s5 4
L12
MOVE s3 1
MOVE s3 PLUS s7 s3
MOVE s2 4
MOVE s2 TIMES s3 s2
MOVE s3 1
MOVE s3 MINUS s2 s3
MOVE s3 LE s5 s3
CJUMP s3 L13
MOVE s3 PLUS s4 s5
MOVE s2 0
HSTORE s3 0 s2
MOVE s2 4
MOVE s2 PLUS s5 s2
MOVE s5 s2
JUMP L12
L13
MOVE s5 4
MOVE s5 TIMES s7 s5
HSTORE s4 0 s5
HSTORE s6 4 s4
MOVE s4 1
HLOAD s5 s6 8
MOVE s7 1
MOVE s7 PLUS s5 s7
L14
HLOAD s5 s6 8
MOVE s2 1
MOVE s2 MINUS s5 s2
MOVE s2 LE s4 s2
CJUMP s2 L15
MOVE s2 2
MOVE s2 TIMES s2 s4
MOVE s5 3
MOVE s5 MINUS s7 s5
MOVE s3 1
MOVE s1 4
MOVE s1 TIMES s3 s1
MOVE s3 PLUS s6 s1
HLOAD s3 s3 0
MOVE s0 4
MOVE s0 TIMES s4 s0
MOVE t9 1
MOVE t8 4
MOVE t8 TIMES t9 t8
MOVE s1 t8
MOVE s1 PLUS s6 s1
HLOAD s3 s1 0
HLOAD s1 s3 0
MOVE t8 1
MOVE t9 1
MOVE t9 MINUS s1 t9
MOVE t9 LE s0 t9
MOVE t9 MINUS t8 t9
CJUMP t9 L16
ERROR
L16
NOOP
MOVE t9 4
MOVE t9 PLUS s0 t9
MOVE t9 PLUS s3 t9
MOVE s5 PLUS s2 s5
HSTORE t9 0 s5
MOVE s5 1
MOVE s5 PLUS s4 s5
MOVE s4 s5
MOVE s5 1
MOVE s5 MINUS s7 s5
MOVE s7 s5
JUMP L14
L15
NOOP
MOVE s7 0
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
