MAIN [0] [10] [1]
MOVE s7 4
MOVE s7 HALLOCATE s7
MOVE s6 4
MOVE s6 HALLOCATE s6
MOVE s5 LL_Start
HSTORE s7 0 s5
HSTORE s6 0 s7
HLOAD s7 s6 0
HLOAD s7 s7 0
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 8 t1
ASTORE SPILLEDARG 7 t2
ASTORE SPILLEDARG 6 t3
ASTORE SPILLEDARG 5 t4
ASTORE SPILLEDARG 4 t5
ASTORE SPILLEDARG 3 t6
ASTORE SPILLEDARG 2 t7
ASTORE SPILLEDARG 1 t8
ASTORE SPILLEDARG 0 t9
MOVE a0 s6
CALL s7
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 8
ALOAD t2 SPILLEDARG 7
ALOAD t3 SPILLEDARG 6
ALOAD t4 SPILLEDARG 5
ALOAD t5 SPILLEDARG 4
ALOAD t6 SPILLEDARG 3
ALOAD t7 SPILLEDARG 2
ALOAD t8 SPILLEDARG 1
ALOAD t9 SPILLEDARG 0
MOVE s7 v0
PRINT s7
END
//NOTSPILLED
Element_Init [4] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s5 a0
MOVE s7 a1
MOVE s6 a2
MOVE s4 a3
HSTORE s5 4 s7
HSTORE s5 8 s6
HSTORE s5 12 s4
MOVE s4 1
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Element_GetAge [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
HLOAD s7 s7 4
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Element_GetSalary [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
HLOAD s7 s7 8
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Element_GetMarried [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
HLOAD s7 s7 12
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Element_Equal [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
MOVE s5 1
MOVE s4 s6
HLOAD s3 s4 0
HLOAD s3 s3 4
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s4 1
MOVE s2 s7
HLOAD s1 s2 0
HLOAD s1 s1 20
HLOAD s0 s7 4
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
MOVE a1 s3
MOVE a2 s0
CALL s1
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s0 v0
MOVE s0 MINUS s4 s0
CJUMP s0 L2
MOVE s0 0
MOVE s5 s0
JUMP L3
L2
MOVE s0 s6
HLOAD s4 s0 0
HLOAD s4 s4 8
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s0
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
MOVE s0 1
MOVE s1 s7
HLOAD s2 s1 0
HLOAD s2 s2 20
HLOAD s3 s7 8
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
MOVE a1 s4
MOVE a2 s3
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s3 MINUS s0 s3
CJUMP s3 L4
MOVE s3 0
MOVE s5 s3
JUMP L5
L4
HLOAD s7 s7 12
CJUMP s7 L6
MOVE s7 1
MOVE s3 s6
HLOAD s0 s3 0
HLOAD s0 s0 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s3
CALL s0
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s0 v0
MOVE s0 MINUS s7 s0
CJUMP s0 L8
MOVE s0 0
MOVE s5 s0
JUMP L9
L8
MOVE s0 0
L9
NOOP
JUMP L7
L6
HLOAD s7 s6 0
HLOAD s7 s7 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s6
CALL s7
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
CJUMP s7 L10
MOVE s7 0
MOVE s5 s7
JUMP L11
L10
MOVE s7 0
MOVE s0 s7
L11
NOOP
L7
NOOP
L5
NOOP
L3
NOOP
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
Element_Compare [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s6 a1
MOVE s7 a2
MOVE s5 0
MOVE s4 1
MOVE s4 PLUS s7 s4
MOVE s3 1
MOVE s3 MINUS s7 s3
MOVE s3 LE s6 s3
CJUMP s3 L12
MOVE s3 0
MOVE s5 s3
JUMP L13
L12
MOVE s3 1
MOVE s7 1
MOVE s7 MINUS s4 s7
MOVE s7 LE s6 s7
MOVE s7 MINUS s3 s7
CJUMP s7 L14
MOVE s7 0
MOVE s5 s7
JUMP L15
L14
MOVE s7 1
MOVE s5 s7
L15
NOOP
L13
NOOP
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
List_Init [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 1
HSTORE s7 12 s6
MOVE s6 1
MOVE v0 s6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
List_InitNew [4] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s5 a0
MOVE s6 a1
MOVE s4 a2
MOVE s7 a3
HSTORE s5 12 s7
HSTORE s5 4 s6
HSTORE s5 8 s4
MOVE s4 1
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
List_Insert [2] [18] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
MOVE s5 40
MOVE s5 HALLOCATE s5
MOVE s4 16
MOVE s4 HALLOCATE s4
MOVE s3 List_Print
HSTORE s5 36 s3
MOVE s3 List_GetNext
HSTORE s5 32 s3
MOVE s3 List_GetElem
HSTORE s5 28 s3
MOVE s3 List_GetEnd
HSTORE s5 24 s3
MOVE s3 List_Search
HSTORE s5 20 s3
MOVE s3 List_Delete
HSTORE s5 16 s3
MOVE s3 List_SetNext
HSTORE s5 12 s3
MOVE s3 List_Insert
HSTORE s5 8 s3
MOVE s3 List_InitNew
HSTORE s5 4 s3
MOVE s3 List_Init
HSTORE s5 0 s3
MOVE s3 4
L16
MOVE s2 15
MOVE s2 LE s3 s2
CJUMP s2 L17
MOVE s2 PLUS s4 s3
MOVE s1 0
HSTORE s2 0 s1
MOVE s1 4
MOVE s1 PLUS s3 s1
MOVE s3 s1
JUMP L16
L17
HSTORE s4 0 s5
MOVE s5 s4
HLOAD s3 s5 0
HLOAD s3 s3 4
MOVE s1 0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
MOVE a1 s6
MOVE a2 s7
MOVE a3 s1
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s1 v0
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
List_SetNext [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
HSTORE s7 8 s6
MOVE s6 1
MOVE v0 s6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
List_Delete [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
MOVE s5 s7
MOVE s4 0
MOVE s3 0
MOVE s2 1
MOVE s2 MINUS s3 s2
MOVE s3 s7
MOVE s1 s7
HLOAD s0 s7 12
HLOAD s7 s7 4
L18
MOVE t9 0
MOVE t8 1
MOVE t8 MINUS t8 s0
CJUMP t8 L20
MOVE t8 1
MOVE t8 MINUS t8 s4
CJUMP t8 L20
MOVE t8 1
MOVE t9 t8
L20
NOOP
CJUMP t9 L19
MOVE t9 s6
HLOAD t8 t9 0
HLOAD t8 t8 16
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t9
MOVE a1 s7
CALL t8
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t8 v0
CJUMP t8 L21
MOVE t8 1
MOVE s4 t8
MOVE t8 0
MOVE t9 1
MOVE t9 MINUS t8 t9
MOVE t9 LE s2 t9
CJUMP t9 L23
MOVE t9 s3
HLOAD t8 t9 0
HLOAD t8 t8 32
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t9
CALL t8
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t8 v0
MOVE s5 t8
JUMP L24
L23
MOVE t8 0
MOVE t9 555
MOVE t9 MINUS t8 t9
PRINT t9
MOVE t9 s1
HLOAD t8 t9 0
HLOAD t8 t8 12
MOVE t7 s3
HLOAD t6 t7 0
HLOAD t6 t6 32
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t7
CALL t6
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t6 v0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t9
MOVE a1 t6
CALL t8
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t6 v0
MOVE t6 0
MOVE t8 555
MOVE t8 MINUS t6 t8
PRINT t8
L24
NOOP
JUMP L22
L21
MOVE t8 0
L22
NOOP
MOVE t6 1
MOVE t6 MINUS t6 s4
CJUMP t6 L25
MOVE s1 s3
MOVE t6 s3
HLOAD t9 t6 0
HLOAD t9 t9 32
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t6
CALL t9
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t9 v0
MOVE s3 t9
MOVE t9 s3
HLOAD t6 t9 0
HLOAD t6 t6 24
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t9
CALL t6
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t6 v0
MOVE s0 t6
MOVE t6 s3
HLOAD t9 t6 0
HLOAD t9 t9 28
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t6
CALL t9
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t9 v0
MOVE s7 t9
MOVE t9 1
MOVE s2 t9
JUMP L26
L25
MOVE t9 0
MOVE t8 t9
L26
NOOP
JUMP L18
L19
NOOP
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
List_Search [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 a1
MOVE s5 0
MOVE s4 s7
HLOAD s3 s7 12
HLOAD s7 s7 4
L27
MOVE s2 1
MOVE s2 MINUS s2 s3
CJUMP s2 L28
MOVE s2 s6
HLOAD s1 s2 0
HLOAD s1 s1 16
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
MOVE a1 s7
CALL s1
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s1 v0
CJUMP s1 L29
MOVE s1 1
MOVE s5 s1
JUMP L30
L29
MOVE s1 0
L30
NOOP
MOVE s1 s4
HLOAD s2 s1 0
HLOAD s2 s2 32
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
MOVE s4 s2
MOVE s2 s4
HLOAD s1 s2 0
HLOAD s1 s1 24
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
CALL s1
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s1 v0
MOVE s3 s1
MOVE s1 s4
HLOAD s2 s1 0
HLOAD s2 s2 28
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
MOVE s7 s2
JUMP L27
L28
NOOP
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
List_GetEnd [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
HLOAD s7 s7 12
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
List_GetElem [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
HLOAD s7 s7 4
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
List_GetNext [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
HLOAD s7 s7 8
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
List_Print [1] [18] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 s7
HLOAD s5 s7 12
HLOAD s7 s7 4
L31
MOVE s4 1
MOVE s4 MINUS s4 s5
CJUMP s4 L32
MOVE s4 s7
HLOAD s3 s4 0
HLOAD s3 s3 4
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
PRINT s3
MOVE s3 s6
HLOAD s4 s3 0
HLOAD s4 s4 32
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s3
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
MOVE s6 s4
MOVE s4 s6
HLOAD s3 s4 0
HLOAD s3 s3 24
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s4
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s5 s3
MOVE s3 s6
HLOAD s4 s3 0
HLOAD s4 s4 28
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s3
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
MOVE s7 s4
JUMP L31
L32
NOOP
MOVE s7 1
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
LL_Start [1] [18] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 40
MOVE s7 HALLOCATE s7
MOVE s6 16
MOVE s6 HALLOCATE s6
MOVE s5 List_Print
HSTORE s7 36 s5
MOVE s5 List_GetNext
HSTORE s7 32 s5
MOVE s5 List_GetElem
HSTORE s7 28 s5
MOVE s5 List_GetEnd
HSTORE s7 24 s5
MOVE s5 List_Search
HSTORE s7 20 s5
MOVE s5 List_Delete
HSTORE s7 16 s5
MOVE s5 List_SetNext
HSTORE s7 12 s5
MOVE s5 List_Insert
HSTORE s7 8 s5
MOVE s5 List_InitNew
HSTORE s7 4 s5
MOVE s5 List_Init
HSTORE s7 0 s5
MOVE s5 4
L33
MOVE s4 15
MOVE s4 LE s5 s4
CJUMP s4 L34
MOVE s4 PLUS s6 s5
MOVE s3 0
HSTORE s4 0 s3
MOVE s3 4
MOVE s3 PLUS s5 s3
MOVE s5 s3
JUMP L33
L34
HSTORE s6 0 s7
MOVE s7 s6
HLOAD s5 s7 0
HLOAD s5 s5 0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
CALL s5
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s5 v0
MOVE s7 s6
HLOAD s3 s7 0
HLOAD s3 s3 0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s5 s3
MOVE s3 s6
HLOAD s7 s3 0
HLOAD s7 s7 36
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s3
CALL s7
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
MOVE s5 s7
MOVE s7 24
MOVE s7 HALLOCATE s7
MOVE s3 16
MOVE s3 HALLOCATE s3
MOVE s4 Element_Compare
HSTORE s7 20 s4
MOVE s4 Element_Equal
HSTORE s7 16 s4
MOVE s4 Element_GetMarried
HSTORE s7 12 s4
MOVE s4 Element_GetSalary
HSTORE s7 8 s4
MOVE s4 Element_GetAge
HSTORE s7 4 s4
MOVE s4 Element_Init
HSTORE s7 0 s4
MOVE s4 4
L35
MOVE s2 15
MOVE s2 LE s4 s2
CJUMP s2 L36
MOVE s2 PLUS s3 s4
MOVE s1 0
HSTORE s2 0 s1
MOVE s1 4
MOVE s1 PLUS s4 s1
MOVE s4 s1
JUMP L35
L36
HSTORE s3 0 s7
MOVE s7 s3
HLOAD s4 s7 0
HLOAD s4 s4 0
MOVE s1 25
MOVE s2 37000
MOVE s0 0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s1
MOVE a2 s2
MOVE a3 s0
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s0 v0
MOVE s5 s0
MOVE s0 s6
HLOAD s2 s0 0
HLOAD s2 s2 8
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s0
MOVE a1 s3
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
MOVE s6 s2
MOVE s2 s6
HLOAD s0 s2 0
HLOAD s0 s0 36
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
CALL s0
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s0 v0
MOVE s5 s0
MOVE s0 10000000
PRINT s0
MOVE s0 24
MOVE s0 HALLOCATE s0
MOVE s2 16
MOVE s2 HALLOCATE s2
MOVE s1 Element_Compare
HSTORE s0 20 s1
MOVE s1 Element_Equal
HSTORE s0 16 s1
MOVE s1 Element_GetMarried
HSTORE s0 12 s1
MOVE s1 Element_GetSalary
HSTORE s0 8 s1
MOVE s1 Element_GetAge
HSTORE s0 4 s1
MOVE s1 Element_Init
HSTORE s0 0 s1
MOVE s1 4
L37
MOVE s4 15
MOVE s4 LE s1 s4
CJUMP s4 L38
MOVE s4 PLUS s2 s1
MOVE s7 0
HSTORE s4 0 s7
MOVE s7 4
MOVE s7 PLUS s1 s7
MOVE s1 s7
JUMP L37
L38
HSTORE s2 0 s0
MOVE s3 s2
MOVE s2 s3
HLOAD s0 s2 0
HLOAD s0 s0 0
MOVE s1 39
MOVE s7 42000
MOVE s4 1
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
MOVE a1 s1
MOVE a2 s7
MOVE a3 s4
CALL s0
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
MOVE s5 s4
MOVE s4 s3
MOVE s7 s6
HLOAD s1 s7 0
HLOAD s1 s1 8
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 s3
CALL s1
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s1 v0
MOVE s6 s1
MOVE s1 s6
HLOAD s7 s1 0
HLOAD s7 s7 36
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
CALL s7
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
MOVE s5 s7
MOVE s7 10000000
PRINT s7
MOVE s7 24
MOVE s7 HALLOCATE s7
MOVE s1 16
MOVE s1 HALLOCATE s1
MOVE s0 Element_Compare
HSTORE s7 20 s0
MOVE s0 Element_Equal
HSTORE s7 16 s0
MOVE s0 Element_GetMarried
HSTORE s7 12 s0
MOVE s0 Element_GetSalary
HSTORE s7 8 s0
MOVE s0 Element_GetAge
HSTORE s7 4 s0
MOVE s0 Element_Init
HSTORE s7 0 s0
MOVE s0 4
L39
MOVE s2 15
MOVE s2 LE s0 s2
CJUMP s2 L40
MOVE s2 PLUS s1 s0
MOVE t9 0
HSTORE s2 0 t9
MOVE t9 4
MOVE t9 PLUS s0 t9
MOVE s0 t9
JUMP L39
L40
HSTORE s1 0 s7
MOVE s3 s1
MOVE s1 s3
HLOAD s7 s1 0
HLOAD s7 s7 0
MOVE s0 22
MOVE t9 34000
MOVE s2 0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
MOVE a1 s0
MOVE a2 t9
MOVE a3 s2
CALL s7
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
MOVE s5 s2
MOVE s2 s6
HLOAD t9 s2 0
HLOAD t9 t9 8
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
MOVE a1 s3
CALL t9
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t9 v0
MOVE s6 t9
MOVE t9 s6
HLOAD s2 t9 0
HLOAD s2 s2 36
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t9
CALL s2
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s2 v0
MOVE s5 s2
MOVE s2 24
MOVE s2 HALLOCATE s2
MOVE t9 16
MOVE t9 HALLOCATE t9
MOVE s0 Element_Compare
HSTORE s2 20 s0
MOVE s0 Element_Equal
HSTORE s2 16 s0
MOVE s0 Element_GetMarried
HSTORE s2 12 s0
MOVE s0 Element_GetSalary
HSTORE s2 8 s0
MOVE s0 Element_GetAge
HSTORE s2 4 s0
MOVE s0 Element_Init
HSTORE s2 0 s0
MOVE s0 4
L41
MOVE s7 15
MOVE s7 LE s0 s7
CJUMP s7 L42
MOVE s7 PLUS t9 s0
MOVE s1 0
HSTORE s7 0 s1
MOVE s1 4
MOVE s1 PLUS s0 s1
MOVE s0 s1
JUMP L41
L42
HSTORE t9 0 s2
MOVE s2 t9
HLOAD s0 s2 0
HLOAD s0 s0 0
MOVE s1 27
MOVE s7 34000
MOVE t8 0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s2
MOVE a1 s1
MOVE a2 s7
MOVE a3 t8
CALL s0
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t8 v0
MOVE s5 t8
MOVE t8 s6
HLOAD s7 t8 0
HLOAD s7 s7 20
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t8
MOVE a1 s4
CALL s7
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
PRINT s7
MOVE s7 s6
HLOAD t8 s7 0
HLOAD t8 t8 20
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 t9
CALL t8
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t8 v0
PRINT t8
MOVE t8 10000000
PRINT t8
MOVE t8 24
MOVE t8 HALLOCATE t8
MOVE s7 16
MOVE s7 HALLOCATE s7
MOVE t9 Element_Compare
HSTORE t8 20 t9
MOVE t9 Element_Equal
HSTORE t8 16 t9
MOVE t9 Element_GetMarried
HSTORE t8 12 t9
MOVE t9 Element_GetSalary
HSTORE t8 8 t9
MOVE t9 Element_GetAge
HSTORE t8 4 t9
MOVE t9 Element_Init
HSTORE t8 0 t9
MOVE t9 4
L43
MOVE s1 15
MOVE s1 LE t9 s1
CJUMP s1 L44
MOVE s1 PLUS s7 t9
MOVE s0 0
HSTORE s1 0 s0
MOVE s0 4
MOVE s0 PLUS t9 s0
MOVE t9 s0
JUMP L43
L44
HSTORE s7 0 t8
MOVE s3 s7
MOVE s7 s3
HLOAD t8 s7 0
HLOAD t8 t8 0
MOVE t9 28
MOVE s0 35000
MOVE s1 0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s7
MOVE a1 t9
MOVE a2 s0
MOVE a3 s1
CALL t8
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s1 v0
MOVE s5 s1
MOVE s1 s6
HLOAD s0 s1 0
HLOAD s0 s0 8
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
MOVE a1 s3
CALL s0
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s0 v0
MOVE s6 s0
MOVE s0 s6
HLOAD s1 s0 0
HLOAD s1 s1 36
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s0
CALL s1
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s1 v0
MOVE s5 s1
MOVE s1 2220000
PRINT s1
MOVE s1 s6
HLOAD s0 s1 0
HLOAD s0 s0 16
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
MOVE a1 s4
CALL s0
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s0 v0
MOVE s6 s0
MOVE s0 s6
HLOAD s1 s0 0
HLOAD s1 s1 36
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s0
CALL s1
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s1 v0
MOVE s5 s1
MOVE s1 33300000
PRINT s1
MOVE s1 s6
HLOAD s0 s1 0
HLOAD s0 s0 16
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s1
MOVE a1 s3
CALL s0
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s0 v0
MOVE s6 s0
HLOAD s0 s6 0
HLOAD s0 s0 36
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s6
CALL s0
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s0 v0
MOVE s5 s0
MOVE s0 44440000
PRINT s0
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
