MAIN [0] [10] [7]
MOVE s7 8
MOVE s7 HALLOCATE s7
MOVE s6 4
MOVE s6 HALLOCATE s6
MOVE s5 MT4_Change
HSTORE s7 4 s5
MOVE s5 MT4_Start
HSTORE s7 0 s5
HSTORE s6 0 s7
HLOAD s7 s6 0
HLOAD s7 s7 0
MOVE s5 1
MOVE s4 2
MOVE s3 3
MOVE s2 4
MOVE s1 5
MOVE s0 6
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 8 t1
ASTORE SPILLEDARG 7 t2
ASTORE SPILLEDARG 6 t3
ASTORE SPILLEDARG 5 t4
ASTORE SPILLEDARG 4 t5
ASTORE SPILLEDARG 3 t6
ASTORE SPILLEDARG 2 t7
ASTORE SPILLEDARG 1 t8
ASTORE SPILLEDARG 0 t9
MOVE a0 s6
MOVE a1 s5
MOVE a2 s4
MOVE a3 s3
PASSARG 1 s2
PASSARG 2 s1
PASSARG 3 s0
CALL s7
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 8
ALOAD t2 SPILLEDARG 7
ALOAD t3 SPILLEDARG 6
ALOAD t4 SPILLEDARG 5
ALOAD t5 SPILLEDARG 4
ALOAD t6 SPILLEDARG 3
ALOAD t7 SPILLEDARG 2
ALOAD t8 SPILLEDARG 1
ALOAD t9 SPILLEDARG 0
MOVE s0 v0
PRINT s0
END
//NOTSPILLED
MT4_Start [7] [21] [7]
ASTORE SPILLEDARG 3 s0
ASTORE SPILLEDARG 4 s1
ASTORE SPILLEDARG 5 s2
ASTORE SPILLEDARG 6 s3
ASTORE SPILLEDARG 7 s4
ASTORE SPILLEDARG 8 s5
ASTORE SPILLEDARG 9 s6
ASTORE SPILLEDARG 10 s7
MOVE s7 a0
MOVE s6 a1
MOVE s5 a2
MOVE s4 a3
ALOAD v0 SPILLEDARG 0
MOVE s3 v0
ALOAD v0 SPILLEDARG 1
MOVE s2 v0
ALOAD v0 SPILLEDARG 2
MOVE s1 v0
PRINT s6
PRINT s5
PRINT s4
PRINT s3
PRINT s2
PRINT s1
HLOAD s0 s7 0
HLOAD s0 s0 4
ASTORE SPILLEDARG 20 t0
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 18 t2
ASTORE SPILLEDARG 17 t3
ASTORE SPILLEDARG 16 t4
ASTORE SPILLEDARG 15 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 13 t7
ASTORE SPILLEDARG 12 t8
ASTORE SPILLEDARG 11 t9
MOVE a0 s7
MOVE a1 s1
MOVE a2 s2
MOVE a3 s3
PASSARG 1 s4
PASSARG 2 s5
PASSARG 3 s6
CALL s0
ALOAD t0 SPILLEDARG 20
ALOAD t1 SPILLEDARG 19
ALOAD t2 SPILLEDARG 18
ALOAD t3 SPILLEDARG 17
ALOAD t4 SPILLEDARG 16
ALOAD t5 SPILLEDARG 15
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 13
ALOAD t8 SPILLEDARG 12
ALOAD t9 SPILLEDARG 11
MOVE s0 v0
MOVE v0 s0
ALOAD s0 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
ALOAD s2 SPILLEDARG 5
ALOAD s3 SPILLEDARG 6
ALOAD s4 SPILLEDARG 7
ALOAD s5 SPILLEDARG 8
ALOAD s6 SPILLEDARG 9
ALOAD s7 SPILLEDARG 10
END
//NOTSPILLED
MT4_Change [7] [11] [0]
ASTORE SPILLEDARG 3 s0
ASTORE SPILLEDARG 4 s1
ASTORE SPILLEDARG 5 s2
ASTORE SPILLEDARG 6 s3
ASTORE SPILLEDARG 7 s4
ASTORE SPILLEDARG 8 s5
ASTORE SPILLEDARG 9 s6
ASTORE SPILLEDARG 10 s7
MOVE s7 a1
MOVE s6 a2
MOVE s5 a3
ALOAD v0 SPILLEDARG 0
MOVE s4 v0
ALOAD v0 SPILLEDARG 1
MOVE s3 v0
ALOAD v0 SPILLEDARG 2
MOVE s2 v0
PRINT s7
PRINT s6
PRINT s5
PRINT s4
PRINT s3
PRINT s2
MOVE s2 0
MOVE v0 s2
ALOAD s0 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
ALOAD s2 SPILLEDARG 5
ALOAD s3 SPILLEDARG 6
ALOAD s4 SPILLEDARG 7
ALOAD s5 SPILLEDARG 8
ALOAD s6 SPILLEDARG 9
ALOAD s7 SPILLEDARG 10
END
//NOTSPILLED
