MAIN [0] [10] [0]
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 8 t1
ASTORE SPILLEDARG 7 t2
ASTORE SPILLEDARG 6 t3
ASTORE SPILLEDARG 5 t4
ASTORE SPILLEDARG 4 t5
ASTORE SPILLEDARG 3 t6
ASTORE SPILLEDARG 2 t7
ASTORE SPILLEDARG 1 t8
ASTORE SPILLEDARG 0 t9
CALL Test35
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 8
ALOAD t2 SPILLEDARG 7
ALOAD t3 SPILLEDARG 6
ALOAD t4 SPILLEDARG 5
ALOAD t5 SPILLEDARG 4
ALOAD t6 SPILLEDARG 3
ALOAD t7 SPILLEDARG 2
ALOAD t8 SPILLEDARG 1
ALOAD t9 SPILLEDARG 0
MOVE s7 v0
PRINT s7
END
//NOTSPILLED
Test35 [0] [24] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 0
ASTORE SPILLEDARG 8 v0
MOVE v0 1
ASTORE SPILLEDARG 9 v0
MOVE v0 2
ASTORE SPILLEDARG 10 v0
MOVE v0 3
ASTORE SPILLEDARG 11 v0
MOVE v0 4
ASTORE SPILLEDARG 12 v0
MOVE v0 5
ASTORE SPILLEDARG 13 v0
MOVE v0 6
ASTORE SPILLEDARG 14 v0
MOVE v0 7
ASTORE SPILLEDARG 15 v0
MOVE v0 8
ASTORE SPILLEDARG 16 v0
MOVE v0 9
ASTORE SPILLEDARG 17 v0
MOVE v0 10
ASTORE SPILLEDARG 18 v0
MOVE v0 11
ASTORE SPILLEDARG 19 v0
MOVE v0 12
ASTORE SPILLEDARG 20 v0
MOVE v0 13
ASTORE SPILLEDARG 21 v0
MOVE v0 14
ASTORE SPILLEDARG 22 v0
MOVE v0 15
ASTORE SPILLEDARG 23 v0
MOVE t1 16
MOVE t0 17
MOVE s7 18
MOVE s6 19
MOVE s5 20
MOVE s4 21
MOVE s3 22
MOVE s2 23
MOVE s1 24
MOVE s0 25
MOVE t9 26
MOVE t8 27
MOVE t7 28
MOVE t6 29
MOVE t5 30
MOVE t4 31
MOVE t3 32
MOVE t2 33
PRINT t2
PRINT t3
PRINT t4
PRINT t5
PRINT t6
PRINT t7
PRINT t8
PRINT t9
PRINT s0
PRINT s1
PRINT s2
PRINT s3
PRINT s4
PRINT s5
PRINT s6
PRINT s7
PRINT t0
PRINT t1
ALOAD v1 SPILLEDARG 23
PRINT v1
ALOAD v1 SPILLEDARG 22
PRINT v1
ALOAD v1 SPILLEDARG 21
PRINT v1
ALOAD v1 SPILLEDARG 20
PRINT v1
ALOAD v1 SPILLEDARG 19
PRINT v1
ALOAD v1 SPILLEDARG 18
PRINT v1
ALOAD v1 SPILLEDARG 17
PRINT v1
ALOAD v1 SPILLEDARG 16
PRINT v1
ALOAD v1 SPILLEDARG 15
PRINT v1
ALOAD v1 SPILLEDARG 14
PRINT v1
ALOAD v1 SPILLEDARG 13
PRINT v1
ALOAD v1 SPILLEDARG 12
PRINT v1
ALOAD v1 SPILLEDARG 11
PRINT v1
ALOAD v1 SPILLEDARG 10
PRINT v1
ALOAD v1 SPILLEDARG 9
PRINT v1
ALOAD v1 SPILLEDARG 8
PRINT v1
ALOAD v1 SPILLEDARG 8
MOVE v0 v1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//SPILLED
