MAIN [0] [10] [2]
MOVE s7 16
MOVE s7 HALLOCATE s7
MOVE s6 12
MOVE s6 HALLOCATE s6
MOVE s5 QS_Init
HSTORE s7 12 s5
MOVE s5 QS_Print
HSTORE s7 8 s5
MOVE s5 QS_Sort
HSTORE s7 4 s5
MOVE s5 QS_Start
HSTORE s7 0 s5
MOVE s5 4
L0
MOVE s4 11
MOVE s4 LE s5 s4
CJUMP s4 L1
MOVE s4 PLUS s6 s5
MOVE s3 0
HSTORE s4 0 s3
MOVE s3 4
MOVE s3 PLUS s5 s3
MOVE s5 s3
JUMP L0
L1
HSTORE s6 0 s7
HLOAD s7 s6 0
HLOAD s7 s7 0
MOVE s5 10
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 8 t1
ASTORE SPILLEDARG 7 t2
ASTORE SPILLEDARG 6 t3
ASTORE SPILLEDARG 5 t4
ASTORE SPILLEDARG 4 t5
ASTORE SPILLEDARG 3 t6
ASTORE SPILLEDARG 2 t7
ASTORE SPILLEDARG 1 t8
ASTORE SPILLEDARG 0 t9
MOVE a0 s6
MOVE a1 s5
CALL s7
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 8
ALOAD t2 SPILLEDARG 7
ALOAD t3 SPILLEDARG 6
ALOAD t4 SPILLEDARG 5
ALOAD t5 SPILLEDARG 4
ALOAD t6 SPILLEDARG 3
ALOAD t7 SPILLEDARG 2
ALOAD t8 SPILLEDARG 1
ALOAD t9 SPILLEDARG 0
MOVE s5 v0
PRINT s5
END
//NOTSPILLED
QS_Start [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s6 a0
MOVE s7 a1
MOVE s5 s6
HLOAD s4 s5 0
HLOAD s4 s4 12
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
MOVE a1 s7
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s4 v0
MOVE s5 s6
HLOAD s7 s5 0
HLOAD s7 s7 8
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
CALL s7
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s7 v0
MOVE s4 s7
MOVE s7 9999
PRINT s7
HLOAD s7 s6 8
MOVE s5 1
MOVE s5 MINUS s7 s5
MOVE s4 s5
MOVE s5 s6
HLOAD s7 s5 0
HLOAD s7 s7 4
MOVE s3 0
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s5
MOVE a1 s3
MOVE a2 s4
CALL s7
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s4 s3
HLOAD s3 s6 0
HLOAD s3 s3 8
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s6
CALL s3
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE s3 v0
MOVE s4 s3
MOVE s3 0
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
QS_Sort [3] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s6 a0
MOVE s7 a1
MOVE s5 a2
MOVE s4 0
MOVE s3 1
MOVE s3 MINUS s5 s3
MOVE s3 LE s7 s3
CJUMP s3 L2
HLOAD s3 s6 4
MOVE s2 4
MOVE s2 TIMES s5 s2
HLOAD s3 s6 4
HLOAD s1 s3 0
MOVE s0 1
MOVE s0 MINUS s1 s0
MOVE s1 1
MOVE s0 LE s2 s0
MOVE s0 MINUS s1 s0
CJUMP s0 L4
ERROR
L4
NOOP
MOVE s0 4
MOVE s0 PLUS s2 s0
MOVE s0 PLUS s3 s0
HLOAD s0 s0 0
MOVE s3 1
MOVE s3 MINUS s7 s3
MOVE s2 s5
MOVE s1 1
L5
CJUMP s1 L6
MOVE t9 1
L7
CJUMP t9 L8
MOVE t8 1
MOVE t8 PLUS s3 t8
MOVE s3 t8
HLOAD t8 s6 4
MOVE t7 4
MOVE t7 TIMES s3 t7
HLOAD t8 s6 4
HLOAD t6 t8 0
MOVE t5 1
MOVE t5 MINUS t6 t5
MOVE t6 1
MOVE t5 LE t7 t5
MOVE t5 MINUS t6 t5
CJUMP t5 L9
ERROR
L9
NOOP
MOVE t5 4
MOVE t5 PLUS t7 t5
MOVE t5 PLUS t8 t5
HLOAD t5 t5 0
MOVE t8 1
MOVE t8 MINUS s0 t8
MOVE t7 1
MOVE t8 LE t5 t8
MOVE t8 MINUS t7 t8
CJUMP t8 L10
MOVE t8 0
MOVE t9 t8
JUMP L11
L10
MOVE t8 1
MOVE t9 t8
L11
NOOP
JUMP L7
L8
NOOP
MOVE t8 1
MOVE t9 t8
L12
CJUMP t9 L13
MOVE t8 1
MOVE t8 MINUS s2 t8
MOVE s2 t8
HLOAD t8 s6 4
MOVE t7 4
MOVE t7 TIMES s2 t7
HLOAD t8 s6 4
HLOAD t6 t8 0
MOVE t4 1
MOVE t4 MINUS t6 t4
MOVE t6 1
MOVE t4 LE t7 t4
MOVE t4 MINUS t6 t4
CJUMP t4 L14
ERROR
L14
NOOP
MOVE t4 4
MOVE t4 PLUS t7 t4
MOVE t4 PLUS t8 t4
HLOAD t4 t4 0
MOVE t5 t4
MOVE t4 1
MOVE t4 MINUS t5 t4
MOVE t5 1
MOVE t4 LE s0 t4
MOVE t4 MINUS t5 t4
CJUMP t4 L15
MOVE t4 0
MOVE t9 t4
JUMP L16
L15
MOVE t4 1
MOVE t9 t4
L16
NOOP
JUMP L12
L13
NOOP
HLOAD t9 s6 4
MOVE t4 4
MOVE t4 TIMES s3 t4
HLOAD t9 s6 4
HLOAD t5 t9 0
MOVE t8 1
MOVE t8 MINUS t5 t8
MOVE t5 1
MOVE t8 LE t4 t8
MOVE t8 MINUS t5 t8
CJUMP t8 L17
ERROR
L17
NOOP
MOVE t8 4
MOVE t8 PLUS t4 t8
MOVE t8 PLUS t9 t8
HLOAD t8 t8 0
MOVE s4 t8
MOVE t8 1
MOVE t9 4
MOVE t9 TIMES t8 t9
MOVE t8 PLUS s6 t9
HLOAD t8 t8 0
MOVE t4 4
MOVE t4 TIMES s3 t4
MOVE t5 1
MOVE t7 4
MOVE t7 TIMES t5 t7
MOVE t9 t7
MOVE t9 PLUS s6 t9
HLOAD t8 t9 0
HLOAD t9 t8 0
MOVE t7 1
MOVE t7 MINUS t9 t7
MOVE t9 1
MOVE t7 LE t4 t7
MOVE t7 MINUS t9 t7
CJUMP t7 L18
ERROR
L18
NOOP
MOVE t7 4
MOVE t7 PLUS t4 t7
MOVE t7 PLUS t8 t7
HLOAD t8 s6 4
MOVE t4 4
MOVE t4 TIMES s2 t4
HLOAD t8 s6 4
HLOAD t9 t8 0
MOVE t5 1
MOVE t5 MINUS t9 t5
MOVE t9 1
MOVE t5 LE t4 t5
MOVE t5 MINUS t9 t5
CJUMP t5 L19
ERROR
L19
NOOP
MOVE t5 4
MOVE t5 PLUS t4 t5
MOVE t5 PLUS t8 t5
HLOAD t5 t5 0
HSTORE t7 0 t5
MOVE t5 1
MOVE t7 4
MOVE t7 TIMES t5 t7
MOVE t5 PLUS s6 t7
HLOAD t5 t5 0
MOVE t8 4
MOVE t8 TIMES s2 t8
MOVE t4 1
MOVE t9 4
MOVE t9 TIMES t4 t9
MOVE t7 t9
MOVE t7 PLUS s6 t7
HLOAD t5 t7 0
HLOAD t7 t5 0
MOVE t9 1
MOVE t9 MINUS t7 t9
MOVE t7 1
MOVE t9 LE t8 t9
MOVE t9 MINUS t7 t9
CJUMP t9 L20
ERROR
L20
NOOP
MOVE t9 4
MOVE t9 PLUS t8 t9
MOVE t9 PLUS t5 t9
HSTORE t9 0 s4
MOVE t9 LE s2 s3
CJUMP t9 L21
MOVE t9 0
MOVE s1 t9
JUMP L22
L21
MOVE t9 1
MOVE s1 t9
L22
NOOP
JUMP L5
L6
NOOP
MOVE s1 1
MOVE s0 4
MOVE s0 TIMES s1 s0
MOVE s1 PLUS s6 s0
HLOAD s1 s1 0
MOVE t9 4
MOVE t9 TIMES s2 t9
MOVE s2 1
MOVE t5 4
MOVE t5 TIMES s2 t5
MOVE s0 t5
MOVE s0 PLUS s6 s0
HLOAD s1 s0 0
HLOAD s0 s1 0
MOVE t5 1
MOVE t5 MINUS s0 t5
MOVE s0 1
MOVE t5 LE t9 t5
MOVE t5 MINUS s0 t5
CJUMP t5 L23
ERROR
L23
NOOP
MOVE t5 4
MOVE t5 PLUS t9 t5
MOVE t5 PLUS s1 t5
HLOAD s1 s6 4
MOVE t9 4
MOVE t9 TIMES s3 t9
HLOAD s1 s6 4
HLOAD s0 s1 0
MOVE s2 1
MOVE s2 MINUS s0 s2
MOVE s0 1
MOVE s2 LE t9 s2
MOVE s2 MINUS s0 s2
CJUMP s2 L24
ERROR
L24
NOOP
MOVE s2 4
MOVE s2 PLUS t9 s2
MOVE s2 PLUS s1 s2
HLOAD s2 s2 0
HSTORE t5 0 s2
MOVE s2 1
MOVE t5 4
MOVE t5 TIMES s2 t5
MOVE s2 PLUS s6 t5
HLOAD s2 s2 0
MOVE s1 4
MOVE s1 TIMES s3 s1
MOVE t9 1
MOVE s0 4
MOVE s0 TIMES t9 s0
MOVE t5 s0
MOVE t5 PLUS s6 t5
HLOAD s2 t5 0
HLOAD t5 s2 0
MOVE s0 1
MOVE s0 MINUS t5 s0
MOVE t5 1
MOVE s0 LE s1 s0
MOVE s0 MINUS t5 s0
CJUMP s0 L25
ERROR
L25
NOOP
MOVE s0 4
MOVE s0 PLUS s1 s0
MOVE s0 PLUS s2 s0
HLOAD s2 s6 4
MOVE s1 4
MOVE s1 TIMES s5 s1
HLOAD s2 s6 4
HLOAD t5 s2 0
MOVE t9 1
MOVE t9 MINUS t5 t9
MOVE t5 1
MOVE t9 LE s1 t9
MOVE t9 MINUS t5 t9
CJUMP t9 L26
ERROR
L26
NOOP
MOVE t9 4
MOVE t9 PLUS s1 t9
MOVE t9 PLUS s2 t9
HLOAD t9 t9 0
HSTORE s0 0 t9
MOVE t9 1
MOVE s0 4
MOVE s0 TIMES t9 s0
MOVE t9 PLUS s6 s0
HLOAD t9 t9 0
MOVE s2 4
MOVE s2 TIMES s5 s2
MOVE s1 1
MOVE t5 4
MOVE t5 TIMES s1 t5
MOVE s0 t5
MOVE s0 PLUS s6 s0
HLOAD t9 s0 0
HLOAD s0 t9 0
MOVE t5 1
MOVE t5 MINUS s0 t5
MOVE s0 1
MOVE t5 LE s2 t5
MOVE t5 MINUS s0 t5
CJUMP t5 L27
ERROR
L27
NOOP
MOVE t5 4
MOVE t5 PLUS s2 t5
MOVE t5 PLUS t9 t5
HSTORE t5 0 s4
MOVE t5 s6
HLOAD s4 t5 0
HLOAD s4 s4 4
MOVE t9 1
MOVE t9 MINUS s3 t9
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 t5
MOVE a1 s7
MOVE a2 t9
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t9 v0
HLOAD s4 s6 0
HLOAD s4 s4 4
MOVE t5 1
MOVE t5 PLUS s3 t5
ASTORE SPILLEDARG 17 t0
ASTORE SPILLEDARG 16 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 12 t5
ASTORE SPILLEDARG 11 t6
ASTORE SPILLEDARG 10 t7
ASTORE SPILLEDARG 9 t8
ASTORE SPILLEDARG 8 t9
MOVE a0 s6
MOVE a1 t5
MOVE a2 s5
CALL s4
ALOAD t0 SPILLEDARG 17
ALOAD t1 SPILLEDARG 16
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 12
ALOAD t6 SPILLEDARG 11
ALOAD t7 SPILLEDARG 10
ALOAD t8 SPILLEDARG 9
ALOAD t9 SPILLEDARG 8
MOVE t5 v0
MOVE t9 t5
JUMP L3
L2
MOVE t5 0
MOVE t9 t5
L3
NOOP
MOVE t5 0
MOVE v0 t5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
QS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s7 a0
MOVE s6 0
L28
HLOAD s5 s7 8
MOVE s4 1
MOVE s4 MINUS s5 s4
MOVE s4 LE s6 s4
CJUMP s4 L29
HLOAD s4 s7 4
MOVE s5 4
MOVE s5 TIMES s6 s5
HLOAD s4 s7 4
HLOAD s3 s4 0
MOVE s2 1
MOVE s2 MINUS s3 s2
MOVE s3 1
MOVE s2 LE s5 s2
MOVE s2 MINUS s3 s2
CJUMP s2 L30
ERROR
L30
NOOP
MOVE s2 4
MOVE s2 PLUS s5 s2
MOVE s2 PLUS s4 s2
HLOAD s2 s2 0
PRINT s2
MOVE s2 1
MOVE s2 PLUS s6 s2
MOVE s6 s2
JUMP L28
L29
NOOP
MOVE s6 0
MOVE v0 s6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
QS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s6 a0
MOVE s7 a1
HSTORE s6 8 s7
MOVE s5 1
MOVE s5 PLUS s7 s5
MOVE s4 4
MOVE s4 TIMES s5 s4
MOVE s4 HALLOCATE s4
MOVE s5 4
L31
MOVE s3 1
MOVE s3 PLUS s7 s3
MOVE s2 4
MOVE s2 TIMES s3 s2
MOVE s3 1
MOVE s3 MINUS s2 s3
MOVE s3 LE s5 s3
CJUMP s3 L32
MOVE s3 PLUS s4 s5
MOVE s2 0
HSTORE s3 0 s2
MOVE s2 4
MOVE s2 PLUS s5 s2
MOVE s5 s2
JUMP L31
L32
MOVE s5 4
MOVE s5 TIMES s7 s5
HSTORE s4 0 s5
HSTORE s6 4 s4
MOVE s4 1
MOVE s5 4
MOVE s5 TIMES s4 s5
MOVE s4 PLUS s6 s5
HLOAD s4 s4 0
MOVE s7 0
MOVE s2 4
MOVE s2 TIMES s7 s2
MOVE s7 1
MOVE s3 4
MOVE s3 TIMES s7 s3
MOVE s5 s3
MOVE s5 PLUS s6 s5
HLOAD s4 s5 0
HLOAD s5 s4 0
MOVE s3 1
MOVE s3 MINUS s5 s3
MOVE s5 1
MOVE s3 LE s2 s3
MOVE s3 MINUS s5 s3
CJUMP s3 L33
ERROR
L33
NOOP
MOVE s3 4
MOVE s3 PLUS s2 s3
MOVE s3 PLUS s4 s3
MOVE s4 20
HSTORE s3 0 s4
MOVE s4 1
MOVE s3 4
MOVE s3 TIMES s4 s3
MOVE s4 PLUS s6 s3
HLOAD s4 s4 0
MOVE s2 1
MOVE s5 4
MOVE s5 TIMES s2 s5
MOVE s2 1
MOVE s7 4
MOVE s7 TIMES s2 s7
MOVE s3 s7
MOVE s3 PLUS s6 s3
HLOAD s4 s3 0
HLOAD s3 s4 0
MOVE s7 1
MOVE s7 MINUS s3 s7
MOVE s3 1
MOVE s7 LE s5 s7
MOVE s7 MINUS s3 s7
CJUMP s7 L34
ERROR
L34
NOOP
MOVE s7 4
MOVE s7 PLUS s5 s7
MOVE s7 PLUS s4 s7
MOVE s4 7
HSTORE s7 0 s4
MOVE s4 1
MOVE s7 4
MOVE s7 TIMES s4 s7
MOVE s4 PLUS s6 s7
HLOAD s4 s4 0
MOVE s5 2
MOVE s3 4
MOVE s3 TIMES s5 s3
MOVE s5 1
MOVE s2 4
MOVE s2 TIMES s5 s2
MOVE s7 s2
MOVE s7 PLUS s6 s7
HLOAD s4 s7 0
HLOAD s7 s4 0
MOVE s2 1
MOVE s2 MINUS s7 s2
MOVE s7 1
MOVE s2 LE s3 s2
MOVE s2 MINUS s7 s2
CJUMP s2 L35
ERROR
L35
NOOP
MOVE s2 4
MOVE s2 PLUS s3 s2
MOVE s2 PLUS s4 s2
MOVE s4 12
HSTORE s2 0 s4
MOVE s4 1
MOVE s2 4
MOVE s2 TIMES s4 s2
MOVE s4 PLUS s6 s2
HLOAD s4 s4 0
MOVE s3 3
MOVE s7 4
MOVE s7 TIMES s3 s7
MOVE s3 1
MOVE s5 4
MOVE s5 TIMES s3 s5
MOVE s2 s5
MOVE s2 PLUS s6 s2
HLOAD s4 s2 0
HLOAD s2 s4 0
MOVE s5 1
MOVE s5 MINUS s2 s5
MOVE s2 1
MOVE s5 LE s7 s5
MOVE s5 MINUS s2 s5
CJUMP s5 L36
ERROR
L36
NOOP
MOVE s5 4
MOVE s5 PLUS s7 s5
MOVE s5 PLUS s4 s5
MOVE s4 18
HSTORE s5 0 s4
MOVE s4 1
MOVE s5 4
MOVE s5 TIMES s4 s5
MOVE s4 PLUS s6 s5
HLOAD s4 s4 0
MOVE s7 4
MOVE s2 4
MOVE s2 TIMES s7 s2
MOVE s7 1
MOVE s3 4
MOVE s3 TIMES s7 s3
MOVE s5 s3
MOVE s5 PLUS s6 s5
HLOAD s4 s5 0
HLOAD s5 s4 0
MOVE s3 1
MOVE s3 MINUS s5 s3
MOVE s5 1
MOVE s3 LE s2 s3
MOVE s3 MINUS s5 s3
CJUMP s3 L37
ERROR
L37
NOOP
MOVE s3 4
MOVE s3 PLUS s2 s3
MOVE s3 PLUS s4 s3
MOVE s4 2
HSTORE s3 0 s4
MOVE s4 1
MOVE s3 4
MOVE s3 TIMES s4 s3
MOVE s4 PLUS s6 s3
HLOAD s4 s4 0
MOVE s2 5
MOVE s5 4
MOVE s5 TIMES s2 s5
MOVE s2 1
MOVE s7 4
MOVE s7 TIMES s2 s7
MOVE s3 s7
MOVE s3 PLUS s6 s3
HLOAD s4 s3 0
HLOAD s3 s4 0
MOVE s7 1
MOVE s7 MINUS s3 s7
MOVE s3 1
MOVE s7 LE s5 s7
MOVE s7 MINUS s3 s7
CJUMP s7 L38
ERROR
L38
NOOP
MOVE s7 4
MOVE s7 PLUS s5 s7
MOVE s7 PLUS s4 s7
MOVE s4 11
HSTORE s7 0 s4
MOVE s4 1
MOVE s7 4
MOVE s7 TIMES s4 s7
MOVE s4 PLUS s6 s7
HLOAD s4 s4 0
MOVE s5 6
MOVE s3 4
MOVE s3 TIMES s5 s3
MOVE s5 1
MOVE s2 4
MOVE s2 TIMES s5 s2
MOVE s7 s2
MOVE s7 PLUS s6 s7
HLOAD s4 s7 0
HLOAD s7 s4 0
MOVE s2 1
MOVE s2 MINUS s7 s2
MOVE s7 1
MOVE s2 LE s3 s2
MOVE s2 MINUS s7 s2
CJUMP s2 L39
ERROR
L39
NOOP
MOVE s2 4
MOVE s2 PLUS s3 s2
MOVE s2 PLUS s4 s2
MOVE s4 6
HSTORE s2 0 s4
MOVE s4 1
MOVE s2 4
MOVE s2 TIMES s4 s2
MOVE s4 PLUS s6 s2
HLOAD s4 s4 0
MOVE s3 7
MOVE s7 4
MOVE s7 TIMES s3 s7
MOVE s3 1
MOVE s5 4
MOVE s5 TIMES s3 s5
MOVE s2 s5
MOVE s2 PLUS s6 s2
HLOAD s4 s2 0
HLOAD s2 s4 0
MOVE s5 1
MOVE s5 MINUS s2 s5
MOVE s2 1
MOVE s5 LE s7 s5
MOVE s5 MINUS s2 s5
CJUMP s5 L40
ERROR
L40
NOOP
MOVE s5 4
MOVE s5 PLUS s7 s5
MOVE s5 PLUS s4 s5
MOVE s4 9
HSTORE s5 0 s4
MOVE s4 1
MOVE s5 4
MOVE s5 TIMES s4 s5
MOVE s4 PLUS s6 s5
HLOAD s4 s4 0
MOVE s7 8
MOVE s2 4
MOVE s2 TIMES s7 s2
MOVE s7 1
MOVE s3 4
MOVE s3 TIMES s7 s3
MOVE s5 s3
MOVE s5 PLUS s6 s5
HLOAD s4 s5 0
HLOAD s5 s4 0
MOVE s3 1
MOVE s3 MINUS s5 s3
MOVE s5 1
MOVE s3 LE s2 s3
MOVE s3 MINUS s5 s3
CJUMP s3 L41
ERROR
L41
NOOP
MOVE s3 4
MOVE s3 PLUS s2 s3
MOVE s3 PLUS s4 s3
MOVE s4 19
HSTORE s3 0 s4
MOVE s4 1
MOVE s3 4
MOVE s3 TIMES s4 s3
MOVE s4 PLUS s6 s3
HLOAD s4 s4 0
MOVE s2 9
MOVE s5 4
MOVE s5 TIMES s2 s5
MOVE s2 1
MOVE s7 4
MOVE s7 TIMES s2 s7
MOVE s3 s7
MOVE s3 PLUS s6 s3
HLOAD s4 s3 0
HLOAD s3 s4 0
MOVE s6 1
MOVE s6 MINUS s3 s6
MOVE s3 1
MOVE s6 LE s5 s6
MOVE s6 MINUS s3 s6
CJUMP s6 L42
ERROR
L42
NOOP
MOVE s6 4
MOVE s6 PLUS s5 s6
MOVE s6 PLUS s4 s6
MOVE s4 5
HSTORE s6 0 s4
MOVE s4 0
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
//NOTSPILLED
