MAIN
MOVE TEMP 1 HALLOCATE 4
MOVE TEMP 2 L1_Start
MOVE TEMP 3 CALL TEMP 2 ( TEMP 1  )
PRINT TEMP 3
END
L1_Start [1]
BEGIN
MOVE TEMP 7 HALLOCATE 28
MOVE TEMP 4 TEMP 7
MOVE TEMP 8 16
MOVE TEMP 9 L2_Init
MOVE TEMP 10 CALL TEMP 9 ( TEMP 4 TEMP 8  )
MOVE TEMP 5 TEMP 10
MOVE TEMP 11 L2_Print
MOVE TEMP 12 CALL TEMP 11 ( TEMP 4  )
MOVE TEMP 5 TEMP 12
MOVE TEMP 13 100000000
PRINT TEMP 13
MOVE TEMP 14 8
MOVE TEMP 15 L2_Insert
MOVE TEMP 16 CALL TEMP 15 ( TEMP 4 TEMP 14  )
MOVE TEMP 5 TEMP 16
MOVE TEMP 17 L2_Print
MOVE TEMP 18 CALL TEMP 17 ( TEMP 4  )
MOVE TEMP 5 TEMP 18
MOVE TEMP 19 100000000
PRINT TEMP 19
MOVE TEMP 20 24
MOVE TEMP 21 L2_Insert
MOVE TEMP 22 CALL TEMP 21 ( TEMP 4 TEMP 20  )
MOVE TEMP 5 TEMP 22
MOVE TEMP 23 4
MOVE TEMP 24 L2_Insert
MOVE TEMP 25 CALL TEMP 24 ( TEMP 4 TEMP 23  )
MOVE TEMP 5 TEMP 25
MOVE TEMP 26 12
MOVE TEMP 27 L2_Insert
MOVE TEMP 28 CALL TEMP 27 ( TEMP 4 TEMP 26  )
MOVE TEMP 5 TEMP 28
MOVE TEMP 29 20
MOVE TEMP 30 L2_Insert
MOVE TEMP 31 CALL TEMP 30 ( TEMP 4 TEMP 29  )
MOVE TEMP 5 TEMP 31
MOVE TEMP 32 28
MOVE TEMP 33 L2_Insert
MOVE TEMP 34 CALL TEMP 33 ( TEMP 4 TEMP 32  )
MOVE TEMP 5 TEMP 34
MOVE TEMP 35 14
MOVE TEMP 36 L2_Insert
MOVE TEMP 37 CALL TEMP 36 ( TEMP 4 TEMP 35  )
MOVE TEMP 5 TEMP 37
MOVE TEMP 38 L2_Print
MOVE TEMP 39 CALL TEMP 38 ( TEMP 4  )
MOVE TEMP 5 TEMP 39
MOVE TEMP 40 11111111
PRINT TEMP 40
MOVE TEMP 41 24
MOVE TEMP 42 L2_Search
MOVE TEMP 43 CALL TEMP 42 ( TEMP 4 TEMP 41  )
PRINT TEMP 43
MOVE TEMP 44 12
MOVE TEMP 45 L2_Search
MOVE TEMP 46 CALL TEMP 45 ( TEMP 4 TEMP 44  )
PRINT TEMP 46
MOVE TEMP 47 16
MOVE TEMP 48 L2_Search
MOVE TEMP 49 CALL TEMP 48 ( TEMP 4 TEMP 47  )
PRINT TEMP 49
MOVE TEMP 50 50
MOVE TEMP 51 L2_Search
MOVE TEMP 52 CALL TEMP 51 ( TEMP 4 TEMP 50  )
PRINT TEMP 52
MOVE TEMP 53 12
MOVE TEMP 54 L2_Search
MOVE TEMP 55 CALL TEMP 54 ( TEMP 4 TEMP 53  )
PRINT TEMP 55
MOVE TEMP 56 2222222
PRINT TEMP 56
MOVE TEMP 57 12
MOVE TEMP 58 L2_Delete
MOVE TEMP 59 CALL TEMP 58 ( TEMP 4 TEMP 57  )
MOVE TEMP 5 TEMP 59
MOVE TEMP 60 L2_Print
MOVE TEMP 61 CALL TEMP 60 ( TEMP 4  )
MOVE TEMP 5 TEMP 61
MOVE TEMP 62 12
MOVE TEMP 63 L2_Search
MOVE TEMP 64 CALL TEMP 63 ( TEMP 4 TEMP 62  )
PRINT TEMP 64
MOVE TEMP 65 0
RETURN TEMP 65
END
L2_Init [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 66 0
HSTORE TEMP 0 16 TEMP 66
MOVE TEMP 67 0
HSTORE TEMP 0 12 TEMP 67
MOVE TEMP 68 1
RETURN TEMP 68
END
L2_SetRight [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 69 1
RETURN TEMP 69
END
L2_SetLeft [2]
BEGIN
HSTORE TEMP 0 20 TEMP 1
MOVE TEMP 70 1
RETURN TEMP 70
END
L2_GetRight [1]
BEGIN
HLOAD TEMP 71 TEMP 0 8
RETURN TEMP 71
END
L2_GetLeft [1]
BEGIN
HLOAD TEMP 72 TEMP 0 20
RETURN TEMP 72
END
L2_GetKey [1]
BEGIN
HLOAD TEMP 73 TEMP 0 4
RETURN TEMP 73
END
L2_SetKey [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 74 1
RETURN TEMP 74
END
L2_GetHas_Right [1]
BEGIN
HLOAD TEMP 75 TEMP 0 12
RETURN TEMP 75
END
L2_GetHas_Left [1]
BEGIN
HLOAD TEMP 76 TEMP 0 16
RETURN TEMP 76
END
L2_SetHas_Left [2]
BEGIN
HSTORE TEMP 0 16 TEMP 1
MOVE TEMP 77 1
RETURN TEMP 77
END
L2_SetHas_Right [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 78 1
RETURN TEMP 78
END
L2_Compare [3]
BEGIN
MOVE TEMP 81 0
MOVE TEMP 79 TEMP 81
MOVE TEMP 82 1
MOVE TEMP 83 PLUS TEMP 2 TEMP 82
MOVE TEMP 80 TEMP 83
MOVE TEMP 84 1
MOVE TEMP 85 MINUS TEMP 2 TEMP 84
MOVE TEMP 86 LE TEMP 1 TEMP 85
CJUMP TEMP 86 ELSESTART0
MOVE TEMP 87 0
MOVE TEMP 79 TEMP 87
JUMP IFEND1
ELSESTART0
NOOP
MOVE TEMP 88 1
MOVE TEMP 89 MINUS TEMP 80 TEMP 88
MOVE TEMP 90 LE TEMP 1 TEMP 89
MOVE TEMP 91 NE TEMP 90 1
CJUMP TEMP 91 ELSESTART2
MOVE TEMP 92 0
MOVE TEMP 79 TEMP 92
JUMP IFEND3
ELSESTART2
NOOP
MOVE TEMP 93 1
MOVE TEMP 79 TEMP 93
IFEND3
NOOP
IFEND1
NOOP
RETURN TEMP 79
END
L2_Insert [2]
BEGIN
MOVE TEMP 99 HALLOCATE 28
MOVE TEMP 94 TEMP 99
MOVE TEMP 100 L2_Init
MOVE TEMP 101 CALL TEMP 100 ( TEMP 94 TEMP 1  )
MOVE TEMP 95 TEMP 101
MOVE TEMP 98 TEMP 0
MOVE TEMP 102 1
MOVE TEMP 96 TEMP 102
WHILEBEGIN5
NOOP
CJUMP TEMP 96 WHILEEND4
MOVE TEMP 103 L2_GetKey
MOVE TEMP 104 CALL TEMP 103 ( TEMP 98  )
MOVE TEMP 97 TEMP 104
MOVE TEMP 105 LE TEMP 1 TEMP 97
MOVE TEMP 106 NE TEMP 1 TEMP 97
MOVE TEMP 107 TIMES TEMP 105 TEMP 106
CJUMP TEMP 107 ELSESTART6
MOVE TEMP 108 L2_GetHas_Left
MOVE TEMP 109 CALL TEMP 108 ( TEMP 98  )
CJUMP TEMP 109 ELSESTART8
MOVE TEMP 110 L2_GetLeft
MOVE TEMP 111 CALL TEMP 110 ( TEMP 98  )
MOVE TEMP 98 TEMP 111
JUMP IFEND9
ELSESTART8
NOOP
MOVE TEMP 112 0
MOVE TEMP 96 TEMP 112
MOVE TEMP 113 1
MOVE TEMP 114 L2_SetHas_Left
MOVE TEMP 115 CALL TEMP 114 ( TEMP 98 TEMP 113  )
MOVE TEMP 95 TEMP 115
MOVE TEMP 116 L2_SetLeft
MOVE TEMP 117 CALL TEMP 116 ( TEMP 98 TEMP 94  )
MOVE TEMP 95 TEMP 117
IFEND9
NOOP
JUMP IFEND7
ELSESTART6
NOOP
MOVE TEMP 118 L2_GetHas_Right
MOVE TEMP 119 CALL TEMP 118 ( TEMP 98  )
CJUMP TEMP 119 ELSESTART10
MOVE TEMP 120 L2_GetRight
MOVE TEMP 121 CALL TEMP 120 ( TEMP 98  )
MOVE TEMP 98 TEMP 121
JUMP IFEND11
ELSESTART10
NOOP
MOVE TEMP 122 0
MOVE TEMP 96 TEMP 122
MOVE TEMP 123 1
MOVE TEMP 124 L2_SetHas_Right
MOVE TEMP 125 CALL TEMP 124 ( TEMP 98 TEMP 123  )
MOVE TEMP 95 TEMP 125
MOVE TEMP 126 L2_SetRight
MOVE TEMP 127 CALL TEMP 126 ( TEMP 98 TEMP 94  )
MOVE TEMP 95 TEMP 127
IFEND11
NOOP
IFEND7
NOOP
JUMP WHILEBEGIN5
WHILEEND4
NOOP
MOVE TEMP 128 1
RETURN TEMP 128
END
L2_Delete [2]
BEGIN
MOVE TEMP 129 TEMP 0
MOVE TEMP 130 TEMP 0
MOVE TEMP 136 1
MOVE TEMP 131 TEMP 136
MOVE TEMP 137 0
MOVE TEMP 132 TEMP 137
MOVE TEMP 138 1
MOVE TEMP 133 TEMP 138
WHILEBEGIN13
NOOP
CJUMP TEMP 131 WHILEEND12
MOVE TEMP 139 L2_GetKey
MOVE TEMP 140 CALL TEMP 139 ( TEMP 129  )
MOVE TEMP 134 TEMP 140
MOVE TEMP 141 LE TEMP 1 TEMP 134
MOVE TEMP 142 NE TEMP 1 TEMP 134
MOVE TEMP 143 TIMES TEMP 141 TEMP 142
CJUMP TEMP 143 ELSESTART14
MOVE TEMP 144 L2_GetHas_Left
MOVE TEMP 145 CALL TEMP 144 ( TEMP 129  )
CJUMP TEMP 145 ELSESTART16
MOVE TEMP 130 TEMP 129
MOVE TEMP 146 L2_GetLeft
MOVE TEMP 147 CALL TEMP 146 ( TEMP 129  )
MOVE TEMP 129 TEMP 147
JUMP IFEND17
ELSESTART16
NOOP
MOVE TEMP 148 0
MOVE TEMP 131 TEMP 148
IFEND17
NOOP
JUMP IFEND15
ELSESTART14
NOOP
MOVE TEMP 149 LE TEMP 134 TEMP 1
MOVE TEMP 150 NE TEMP 134 TEMP 1
MOVE TEMP 151 TIMES TEMP 149 TEMP 150
CJUMP TEMP 151 ELSESTART18
MOVE TEMP 152 L2_GetHas_Right
MOVE TEMP 153 CALL TEMP 152 ( TEMP 129  )
CJUMP TEMP 153 ELSESTART20
MOVE TEMP 130 TEMP 129
MOVE TEMP 154 L2_GetRight
MOVE TEMP 155 CALL TEMP 154 ( TEMP 129  )
MOVE TEMP 129 TEMP 155
JUMP IFEND21
ELSESTART20
NOOP
MOVE TEMP 156 0
MOVE TEMP 131 TEMP 156
IFEND21
NOOP
JUMP IFEND19
ELSESTART18
NOOP
CJUMP TEMP 133 ELSESTART22
MOVE TEMP 157 L2_GetHas_Right
MOVE TEMP 158 CALL TEMP 157 ( TEMP 129  )
MOVE TEMP 159 NE TEMP 158 1
MOVE TEMP 160 L2_GetHas_Left
MOVE TEMP 161 CALL TEMP 160 ( TEMP 129  )
MOVE TEMP 162 NE TEMP 161 1
MOVE TEMP 163 TIMES TEMP 159 TEMP 162
CJUMP TEMP 163 ELSESTART24
MOVE TEMP 164 1
MOVE TEMP 135 TEMP 164
JUMP IFEND25
ELSESTART24
NOOP
MOVE TEMP 165 L2_Remove
MOVE TEMP 166 CALL TEMP 165 ( TEMP 0 TEMP 130 TEMP 129  )
MOVE TEMP 135 TEMP 166
IFEND25
NOOP
JUMP IFEND23
ELSESTART22
NOOP
MOVE TEMP 167 L2_Remove
MOVE TEMP 168 CALL TEMP 167 ( TEMP 0 TEMP 130 TEMP 129  )
MOVE TEMP 135 TEMP 168
IFEND23
NOOP
MOVE TEMP 169 1
MOVE TEMP 132 TEMP 169
MOVE TEMP 170 0
MOVE TEMP 131 TEMP 170
IFEND19
NOOP
IFEND15
NOOP
MOVE TEMP 171 0
MOVE TEMP 133 TEMP 171
JUMP WHILEBEGIN13
WHILEEND12
NOOP
RETURN TEMP 132
END
L2_Remove [3]
BEGIN
MOVE TEMP 175 L2_GetHas_Left
MOVE TEMP 176 CALL TEMP 175 ( TEMP 2  )
CJUMP TEMP 176 ELSESTART26
MOVE TEMP 177 L2_RemoveLeft
MOVE TEMP 178 CALL TEMP 177 ( TEMP 0 TEMP 1 TEMP 2  )
MOVE TEMP 172 TEMP 178
JUMP IFEND27
ELSESTART26
NOOP
MOVE TEMP 179 L2_GetHas_Right
MOVE TEMP 180 CALL TEMP 179 ( TEMP 2  )
CJUMP TEMP 180 ELSESTART28
MOVE TEMP 181 L2_RemoveRight
MOVE TEMP 182 CALL TEMP 181 ( TEMP 0 TEMP 1 TEMP 2  )
MOVE TEMP 172 TEMP 182
JUMP IFEND29
ELSESTART28
NOOP
MOVE TEMP 183 L2_GetKey
MOVE TEMP 184 CALL TEMP 183 ( TEMP 2  )
MOVE TEMP 173 TEMP 184
MOVE TEMP 185 L2_GetLeft
MOVE TEMP 186 CALL TEMP 185 ( TEMP 1  )
MOVE TEMP 187 L2_GetKey
MOVE TEMP 188 CALL TEMP 187 ( TEMP 186  )
MOVE TEMP 174 TEMP 188
MOVE TEMP 189 L2_Compare
MOVE TEMP 190 CALL TEMP 189 ( TEMP 0 TEMP 173 TEMP 174  )
CJUMP TEMP 190 ELSESTART30
HLOAD TEMP 191 TEMP 0 0
MOVE TEMP 192 L2_SetLeft
MOVE TEMP 193 CALL TEMP 192 ( TEMP 1 TEMP 191  )
MOVE TEMP 172 TEMP 193
MOVE TEMP 194 0
MOVE TEMP 195 L2_SetHas_Left
MOVE TEMP 196 CALL TEMP 195 ( TEMP 1 TEMP 194  )
MOVE TEMP 172 TEMP 196
JUMP IFEND31
ELSESTART30
NOOP
HLOAD TEMP 197 TEMP 0 0
MOVE TEMP 198 L2_SetRight
MOVE TEMP 199 CALL TEMP 198 ( TEMP 1 TEMP 197  )
MOVE TEMP 172 TEMP 199
MOVE TEMP 200 0
MOVE TEMP 201 L2_SetHas_Right
MOVE TEMP 202 CALL TEMP 201 ( TEMP 1 TEMP 200  )
MOVE TEMP 172 TEMP 202
IFEND31
NOOP
IFEND29
NOOP
IFEND27
NOOP
MOVE TEMP 203 1
RETURN TEMP 203
END
L2_RemoveRight [3]
BEGIN
WHILEBEGIN33
NOOP
MOVE TEMP 207 L2_GetHas_Right
MOVE TEMP 208 CALL TEMP 207 ( TEMP 2  )
CJUMP TEMP 208 WHILEEND32
MOVE TEMP 209 L2_GetRight
MOVE TEMP 210 CALL TEMP 209 ( TEMP 2  )
MOVE TEMP 205 TEMP 210
MOVE TEMP 211 L2_GetKey
MOVE TEMP 212 CALL TEMP 211 ( TEMP 205  )
MOVE TEMP 206 TEMP 212
MOVE TEMP 213 L2_SetKey
MOVE TEMP 214 CALL TEMP 213 ( TEMP 2 TEMP 206  )
MOVE TEMP 204 TEMP 214
MOVE TEMP 1 TEMP 2
MOVE TEMP 215 L2_GetRight
MOVE TEMP 216 CALL TEMP 215 ( TEMP 2  )
MOVE TEMP 2 TEMP 216
JUMP WHILEBEGIN33
WHILEEND32
NOOP
HLOAD TEMP 217 TEMP 0 0
MOVE TEMP 218 L2_SetRight
MOVE TEMP 219 CALL TEMP 218 ( TEMP 1 TEMP 217  )
MOVE TEMP 204 TEMP 219
MOVE TEMP 220 0
MOVE TEMP 221 L2_SetHas_Right
MOVE TEMP 222 CALL TEMP 221 ( TEMP 1 TEMP 220  )
MOVE TEMP 204 TEMP 222
MOVE TEMP 223 1
RETURN TEMP 223
END
L2_RemoveLeft [3]
BEGIN
WHILEBEGIN35
NOOP
MOVE TEMP 225 L2_GetHas_Left
MOVE TEMP 226 CALL TEMP 225 ( TEMP 2  )
CJUMP TEMP 226 WHILEEND34
MOVE TEMP 227 L2_GetLeft
MOVE TEMP 228 CALL TEMP 227 ( TEMP 2  )
MOVE TEMP 229 L2_GetKey
MOVE TEMP 230 CALL TEMP 229 ( TEMP 228  )
MOVE TEMP 231 L2_SetKey
MOVE TEMP 232 CALL TEMP 231 ( TEMP 2 TEMP 230  )
MOVE TEMP 224 TEMP 232
MOVE TEMP 1 TEMP 2
MOVE TEMP 233 L2_GetLeft
MOVE TEMP 234 CALL TEMP 233 ( TEMP 2  )
MOVE TEMP 2 TEMP 234
JUMP WHILEBEGIN35
WHILEEND34
NOOP
HLOAD TEMP 235 TEMP 0 0
MOVE TEMP 236 L2_SetLeft
MOVE TEMP 237 CALL TEMP 236 ( TEMP 1 TEMP 235  )
MOVE TEMP 224 TEMP 237
MOVE TEMP 238 0
MOVE TEMP 239 L2_SetHas_Left
MOVE TEMP 240 CALL TEMP 239 ( TEMP 1 TEMP 238  )
MOVE TEMP 224 TEMP 240
MOVE TEMP 241 1
RETURN TEMP 241
END
L2_Search [2]
BEGIN
MOVE TEMP 244 TEMP 0
MOVE TEMP 246 1
MOVE TEMP 242 TEMP 246
MOVE TEMP 247 0
MOVE TEMP 243 TEMP 247
WHILEBEGIN37
NOOP
CJUMP TEMP 242 WHILEEND36
MOVE TEMP 248 L2_GetKey
MOVE TEMP 249 CALL TEMP 248 ( TEMP 244  )
MOVE TEMP 245 TEMP 249
MOVE TEMP 250 LE TEMP 1 TEMP 245
MOVE TEMP 251 NE TEMP 1 TEMP 245
MOVE TEMP 252 TIMES TEMP 250 TEMP 251
CJUMP TEMP 252 ELSESTART38
MOVE TEMP 253 L2_GetHas_Left
MOVE TEMP 254 CALL TEMP 253 ( TEMP 244  )
CJUMP TEMP 254 ELSESTART40
MOVE TEMP 255 L2_GetLeft
MOVE TEMP 256 CALL TEMP 255 ( TEMP 244  )
MOVE TEMP 244 TEMP 256
JUMP IFEND41
ELSESTART40
NOOP
MOVE TEMP 257 0
MOVE TEMP 242 TEMP 257
IFEND41
NOOP
JUMP IFEND39
ELSESTART38
NOOP
MOVE TEMP 258 LE TEMP 245 TEMP 1
MOVE TEMP 259 NE TEMP 245 TEMP 1
MOVE TEMP 260 TIMES TEMP 258 TEMP 259
CJUMP TEMP 260 ELSESTART42
MOVE TEMP 261 L2_GetHas_Right
MOVE TEMP 262 CALL TEMP 261 ( TEMP 244  )
CJUMP TEMP 262 ELSESTART44
MOVE TEMP 263 L2_GetRight
MOVE TEMP 264 CALL TEMP 263 ( TEMP 244  )
MOVE TEMP 244 TEMP 264
JUMP IFEND45
ELSESTART44
NOOP
MOVE TEMP 265 0
MOVE TEMP 242 TEMP 265
IFEND45
NOOP
JUMP IFEND43
ELSESTART42
NOOP
MOVE TEMP 266 1
MOVE TEMP 243 TEMP 266
MOVE TEMP 267 0
MOVE TEMP 242 TEMP 267
IFEND43
NOOP
IFEND39
NOOP
JUMP WHILEBEGIN37
WHILEEND36
NOOP
RETURN TEMP 243
END
L2_Print [1]
BEGIN
MOVE TEMP 268 TEMP 0
MOVE TEMP 270 L2_RecPrint
MOVE TEMP 271 CALL TEMP 270 ( TEMP 0 TEMP 268  )
MOVE TEMP 269 TEMP 271
MOVE TEMP 272 1
RETURN TEMP 272
END
L2_RecPrint [2]
BEGIN
MOVE TEMP 274 L2_GetHas_Left
MOVE TEMP 275 CALL TEMP 274 ( TEMP 1  )
CJUMP TEMP 275 ELSESTART46
MOVE TEMP 276 77777
PRINT TEMP 276
MOVE TEMP 277 L2_GetLeft
MOVE TEMP 278 CALL TEMP 277 ( TEMP 1  )
MOVE TEMP 279 L2_RecPrint
MOVE TEMP 280 CALL TEMP 279 ( TEMP 0 TEMP 278  )
MOVE TEMP 273 TEMP 280
JUMP IFEND47
ELSESTART46
NOOP
MOVE TEMP 281 1
MOVE TEMP 273 TEMP 281
IFEND47
NOOP
MOVE TEMP 282 L2_GetKey
MOVE TEMP 283 CALL TEMP 282 ( TEMP 1  )
PRINT TEMP 283
MOVE TEMP 284 L2_GetHas_Right
MOVE TEMP 285 CALL TEMP 284 ( TEMP 1  )
CJUMP TEMP 285 ELSESTART48
MOVE TEMP 286 888888
PRINT TEMP 286
MOVE TEMP 287 L2_GetRight
MOVE TEMP 288 CALL TEMP 287 ( TEMP 1  )
MOVE TEMP 289 L2_RecPrint
MOVE TEMP 290 CALL TEMP 289 ( TEMP 0 TEMP 288  )
MOVE TEMP 273 TEMP 290
JUMP IFEND49
ELSESTART48
NOOP
MOVE TEMP 291 1
MOVE TEMP 273 TEMP 291
IFEND49
NOOP
MOVE TEMP 292 1
RETURN TEMP 292
END
