MAIN
MOVE TEMP 1 HALLOCATE 44
MOVE TEMP 2 L2_foo
MOVE TEMP 3 CALL TEMP 2 ( TEMP 1  )
PRINT TEMP 3
END
L1_foo [1]
BEGIN
MOVE TEMP 4 4
MOVE TEMP 5 PLUS TEMP 4 1
MOVE TEMP 6 TIMES TEMP 5 4
MOVE TEMP 7 HALLOCATE TEMP 6
HSTORE TEMP 7 0 TEMP 4
HSTORE TEMP 0 16 TEMP 7
MOVE TEMP 8 0
MOVE TEMP 9 1
MOVE TEMP 10 2
MOVE TEMP 11 PLUS TEMP 9 TEMP 10
HLOAD TEMP 12 TEMP 0 16
MOVE TEMP 13 TIMES TEMP 8 4
MOVE TEMP 14 PLUS TEMP 13 4
MOVE TEMP 15 PLUS TEMP 12 TEMP 14
HSTORE TEMP 15 0 TEMP 11
MOVE TEMP 16 1
CJUMP TEMP 16 ELSESTART0
MOVE TEMP 17 222
PRINT TEMP 17
JUMP IFEND1
ELSESTART0
NOOP
MOVE TEMP 18 111
PRINT TEMP 18
IFEND1
NOOP
MOVE TEMP 19 0
HSTORE TEMP 0 24 TEMP 19
WHILEBEGIN3
NOOP
HLOAD TEMP 20 TEMP 0 24
MOVE TEMP 21 10
MOVE TEMP 22 LE TEMP 20 TEMP 21
CJUMP TEMP 22 WHILEEND2
HLOAD TEMP 23 TEMP 0 24
PRINT TEMP 23
HLOAD TEMP 24 TEMP 0 24
MOVE TEMP 25 1
MOVE TEMP 26 PLUS TEMP 24 TEMP 25
HSTORE TEMP 0 24 TEMP 26
JUMP WHILEBEGIN3
WHILEEND2
NOOP
HLOAD TEMP 27 TEMP 0 16
MOVE TEMP 28 0
MOVE TEMP 29 TIMES TEMP 28 4
MOVE TEMP 30 PLUS TEMP 29 4
MOVE TEMP 31 PLUS TEMP 27 TEMP 30
HLOAD TEMP 32 TEMP 31 0
RETURN TEMP 32
END
L2_foo [1]
BEGIN
MOVE TEMP 33 4
MOVE TEMP 34 PLUS TEMP 33 1
MOVE TEMP 35 TIMES TEMP 34 4
MOVE TEMP 36 HALLOCATE TEMP 35
HSTORE TEMP 36 0 TEMP 33
HSTORE TEMP 0 32 TEMP 36
MOVE TEMP 37 0
MOVE TEMP 38 150
HLOAD TEMP 39 TEMP 0 32
MOVE TEMP 40 TIMES TEMP 37 4
MOVE TEMP 41 PLUS TEMP 40 4
MOVE TEMP 42 PLUS TEMP 39 TEMP 41
HSTORE TEMP 42 0 TEMP 38
MOVE TEMP 43 0
CJUMP TEMP 43 TERNSEC4
HLOAD TEMP 45 TEMP 0 16
MOVE TEMP 46 0
MOVE TEMP 47 TIMES TEMP 46 4
MOVE TEMP 48 PLUS TEMP 47 4
MOVE TEMP 49 PLUS TEMP 45 TEMP 48
HLOAD TEMP 50 TEMP 49 0
MOVE TEMP 44 TEMP 50
JUMP TERNEND5
TERNSEC4
NOOP
HLOAD TEMP 51 TEMP 0 32
HLOAD TEMP 52 TEMP 51 0
MOVE TEMP 44 TEMP 52
TERNEND5
NOOP
RETURN TEMP 44
END
