MAIN 
MOVE TEMP 0 HALLOCATE 4
 MOVE TEMP 1 HALLOCATE 4
 MOVE TEMP 2 Fac_ComputeFac
 HSTORE TEMP 1 0 TEMP 2
 HSTORE TEMP 0 0 TEMP 1
 MOVE TEMP 2 TEMP 0
 HLOAD TEMP 3 TEMP 2 0
 HLOAD TEMP 4 TEMP 3 0
 MOVE TEMP 5 10
 MOVE TEMP 6 0
 MOVE TEMP 7 PLUS TEMP 5 TEMP 6
 MOVE TEMP 8 CALL  TEMP 4 ( TEMP 2
 TEMP 7 
 )
 PRINT TEMP 8
END

Fac_ComputeFac [2]
 BEGIN
MOVE TEMP 3 TEMP 1
 MOVE TEMP 4 1
 MOVE TEMP 5 LE TEMP 3 TEMP 4
MOVE TEMP 6 TEMP 1
 MOVE TEMP 7 1
 MOVE TEMP 8 NE TEMP 6 TEMP 7
 MOVE TEMP 9 TIMES TEMP 5 TEMP 8
 CJUMP TEMP 9 L0
 MOVE TEMP 10 1
 MOVE TEMP 11 0
 MOVE TEMP 12 PLUS TEMP 10 TEMP 11
MOVE TEMP 2  TEMP 12
 JUMP L1 
 L0 NOOP 
MOVE TEMP 13 TEMP 1
MOVE TEMP 14 TEMP 0 
 MOVE TEMP 15 TEMP 13
 HLOAD TEMP 16 TEMP 15 0
 HLOAD TEMP 17 TEMP 16 0
MOVE TEMP 18 TEMP 1
 MOVE TEMP 19 1
 MOVE TEMP 20 MINUS TEMP 18 TEMP 19
 MOVE TEMP 21 CALL  TEMP 17 ( TEMP 15
 TEMP 20 
 )
 MOVE TEMP 22 TIMES TEMP 13 TEMP 21
MOVE TEMP 2  TEMP 22
 L1 NOOP 
MOVE TEMP 23 TEMP 2
 RETURN TEMP 23
 END 
